--[[

░█████╗░██╗░░░░░██████╗░██╗░░██╗░█████╗░███╗░░██╗██████╗░███████╗██████╗░
██╔══██╗██║░░░░░╚════██╗╚██╗██╔╝██╔══██╗████╗░██║██╔══██╗██╔════╝██╔══██╗
███████║██║░░░░░░█████╔╝░╚███╔╝░███████║██╔██╗██║██║░░██║█████╗░░██████╔╝
██╔══██║██║░░░░░░╚═══██╗░██╔██╗░██╔══██║██║╚████║██║░░██║██╔══╝░░██╔══██╗
██║░░██║███████╗██████╔╝██╔╝╚██╗██║░░██║██║░╚███║██████╔╝███████╗██║░░██║
╚═╝░░╚═╝╚══════╝╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░╚══════╝╚═╝░░╚═╝
]]
------Settings for Invis (NEEDED)------
--[[ Paset this in your script if you are going to use this Invis Script
local ScriptStarted = false -- dont touch
local Transparency = true --true = transparent false = not transparent (this is client sided, server wont be able to see you)
local Trans = 1 --transparency Level
local NC = false --Noclip
]]--
----------------------------------------
--How to use?
--Invisible() --first execution = invisible, second execution = visible

_gTjNgvm70DE3BH7E, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,__,_l)local _ll__l=__["ؠضزدضڝزكټؠد"];local __l__l=_l[_[(683+-#{'}',(function()return#{('hloOkk'):find("\111")}>0 and 1 or 0 end),(function()return#{('hloOkk'):find("\111")}>0 and 1 or 0 end);{};(function()return{','}end)()})]][_["كسجڝټټدؠ"]];local _lll_=(952/0xee)/(0x67-(0x145-(10304/0x2e)))local _lll=(((-60+(234+-0x40))+-#'your mom is fat <@!519139355118534656>')/36)-((0x1de2/153)+-#"fuck uncrackable V all my homies use unmethable V")local ___lll=_l[_[(0x14b-220)]][_["ضدڪسجندقس"]];local _ll__=((((-0x56+(-#[[GIVE ME MY FUCKING ROLE BACK YOU BITCH]]+(-32+(0x113-168))))+-#"troll the teibal")+0x5c)+-#'Ze bluetooth is connecteed')+(-0x22+36)local __l_ll=_l[_[(0x4a7-623)]][_["ڪنڪحححڝجڪڝس"]]local __l=(0x5c/46)-((187-((0x49d4/(-#'Pain is an illusion created by your brain'+(-68+0xd6)))+-#"oh oh i will hack you =opens dev console="))+-#[[dang nice obfuskator _drags ball across screen_]])local ____=(-#{(function()return{','}end)(),'}';27,(function()return#{('pPFOLk'):find("\70")}>0 and 1 or 0 end),(function()return{','}end)();(function()return#{('pPFOLk'):find("\70")}>0 and 1 or 0 end)}+8)local __ll=(0x4e+(-8+(-#"This file has been enchanted with uncrackable V, fuck the fuck off"+((-0x8f+-25)/84))))local _l_l=((461+-#{35,35,(function()return#{('KBfokL'):find("\102")}>0 and 1 or 0 end)})/229)local ___ll=((-#{92,",",92;1;92,107}+354)/0xae)local _llll=(9+-#{1,1;'nil',{},53;53;89})local __l_=((((((-16546+-0x47)+-#'proxide is epic')/0xbd)+0x79)+-#"we dont give owner for feet pics what the fuck stop sending me your feet BRO")+0x2d)local _l_l_=(-#'localplayer not working on server scripts pls help'+((-#{1,'}';(function()return#{('HHPPOp'):find("\80")}>0 and 1 or 0 end),(function()return{','}end)();1,",",(function()return#{('HHPPOp'):find("\80")}>0 and 1 or 0 end)}+195)-0x86))local ___l_=(9+-#{{};(function()return{','}end)(),{};(function()return#{('olFlMk'):find("\70")}>0 and 1 or 0 end);","})local _l___=((0x96e/((-#'KFC tried to justify urls as fake constants LOL'+(((3926337/0xa7)+-#[[Moonsec win]])-0x2e21))/0xa4))+-#'Moonsec v6 coming out in 1 day')local __ll_=(-#{26,{},(function()return{','}end)();'nil'}+8)local _____=((2646/(-0x5e+((-0x75+396)+-38)))+-#'int 21h on top')local __l__=((((226+-#{{};1,(function()return#{('LOHOpl'):find("\72")}>0 and 1 or 0 end)})-0x82)+-#"You know math? sqrt(-2) * sqrt(-32) = ??")-49)local _ll_l=((10100/((-27685/0xf5)+214))-97)local _ll_=((-#[[when the same meme string gets posted a trillion times]]+((-#"Yeah this is getting cringe-"+(0x320-(((-31+0x417)+-#"<@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499>")-0x1e9)))-0xd9))-80)local _l_ll=((-#{'}',",";'nil',(function()return{','}end)()}+466)/154)local __lll=((-#{(function()return#{('okLkkB'):find("\76")}>0 and 1 or 0 end);'}',188}+99)/0x20)local _l__=((-#'This file was obfuscated with Ironbrew v3'+((74654/((0x29f-384)+-#'this meme string was brought to you by raid shadow legends'))-173))-109)local ___l=(((5295+-#{",",'}',{};'}';(function()return#{('bbPFoO'):find("\80")}>0 and 1 or 0 end);(function()return#{('bbPFoO'):find("\80")}>0 and 1 or 0 end)})/0x7b)+-#"PSU Deobfuscation Speedrun AnyPrecent WR")local __ll_l=_[((2834+-#{(function()return#{('hpLkOF'):find("\76")}>0 and 1 or 0 end),{},",";97})-1468)];local _lll_l=_l[_[(308-0xc5)]][_["ئ؃ڪ؃؃ئ؃ڝڪكحكؠض"]];local ____ll=_l[(function(_)return type(_):sub(1,1)..'\101\116'end)('ؠجزئنټڝټ')..'\109\101'..('\116\97'or'آڝؠحؠحكؠ').._[(605+-0x25)]];local __l_l=_l[_[(0x251+-25)]][_["ضئضټزئضحئضڝآئ"]];local __llll=((54/0x9)+-#"sexy")-(-#"Logue Rineage"+(112-((((-0x6c+76)+-#[[Moonsec win]])+216)+-#[[we dont give owner for feet pics what the fuck stop sending me your feet BRO]])))local _lllll=(((15180/((-0x5e+22588)/163))-0x5d)+-#'Luraph v14 ETA?')-(90/0x2d)local _l__ll=_l[_[((0x783c/(0x1e5-295))+-#"Were busy making things more awesome. Be back soon.")]][_["ؠزضكججئقڪڪقڝجحنزجئآ"]];local _ll=function(_l,_)return _l.._ end local _l_lll=(0x69-101)*((720-(-#[[fed why copy ms priv bot and make it psu bot]]+(0x2f20/29)))/87)local _l_l_l=_l[_["حڪدټ؃ننججسدجكآ"]];local ___=(-0x12+20)*(((77+(-0x37+-59))+-#"did you solve the lua challenge yet?")+0xc9)local _ll_ll=(0x3d800/246)*(-#[[RY 4444 lives in a cave]]+(((0x27d-381)-0xa9)+-0x3e))local ___l_l=(-#'obfuscated with proxide shitting utilities'+(217-(((672+-0x71)-292)-144)))local _l__l=(270/(-0x43+(222+-0x14)))*(488/0xf4)local ____l=_l[_["ټكنؠزقضسنقحئ"]]or _l[_[(0x221d0/246)]][_["ټكنؠزقضسنقحئ"]];local _l_=(0x24f-((-0x28+-42)+417))local _=_l[_["ؠقنټضڝڪكض"]];local __l_ll=(function(_l_)local ___,__=2,0x10 local _l={j={},v={}}local _ll=-__l local _=__+_lll while true do _l[_l_:sub(_,(function()_=___+_ return _-_lll end)())]=(function()_ll=_ll+__l return _ll end)()if _ll==(_l_lll-__l)then _ll=""__=__llll break end end local _ll=#_l_ while _<_ll+_lll do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-_lll end)())__=__+__l if __%_lll_==__llll then __=_lllll __l_l(_l.j,(_l__ll((_l[_l.v[_lllll]]*_l_lll)+_l[_l.v[__l]])))end end return __l_ll(_l.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝزحقڝضحدضسضكآضڪحدڪئدزحڝجحڝ؃ؠجزسزآسئحئڝضؠك؃آټدقڪضددئآآآئټئدټدنؠنڝسحڪڪڝؠحزضنزسڪج؃قدئئ؃زآنقټك؃سضدسزټسندڝڪحنضقئئسټآقندسؠضسجڝدكؠ؃زآزسئ؃حكڪسزټڪكقضؠدڪجقدجټككضس؃ح؃ټئككضڪقئقكئح؃ضآقآجس؃ددن؃جؠڪنقئدئؠدضنئسڝحنڝزحجضجكحقڪټؠسزحجؠقؠضقد؃ټجكسنضقدئ؃؃سآنكنئټدټټحنسضؠئزقزئ؃؃جآسټآآدقدجقڝسؠؠق؃حضدسآټؠئڝحنټز؃جججزڝنؠ؃ئسټضقنجڝڪض؃ڝټزكئضزدنحڝ؃ضټ؃كضضټددڪججزڝضؠقزؠقزدزؠحضنڝزڪڪټآكجضسدكحض؃ټټقكئضجد؃آدكسسسحټټڝنڝڪدآسقسئك؃آدسڝزآكجضټڝكڪسدحئحڝ؃ڝآڪكئڝزؠټزكجآڝڝټڪنزئجڪ؃زئ؃ڝؠټټآڪسكټس؃حجحز؃ټټ؃زئسنحكڪنكآئدححڝزنڝحزټئك؃ضجدسدآ؃ضټجقؠضڝ؃ټټكڝجڝكؠئززجنجڝحڝڪزؠڝض؃ئض؃دآدڝسټآكؠضڪحدحآ؃آآؠكدټدؠآزسجكڝآجسڪزنزز؃جنڝټؠآضټدؠحزسدح؃ڪجنسؠكقټسدحسجنئحڝؠؠڪقدقڪزنجكڝؠكئزقجك؃قآ؃قئقؠننسقحؠڪڪڝزڪجنكضټححسئئڪ؃سآكقآسڝحنټسئح؃ئنحئحټزقحدحؠقضآززجسڝكؠآكآضڪڝزكجقآضضددټئكزآحكدضئدجن؃ضقدؠڪكزحجضڝقؠؠزڪئدضك؃زسؠضزد؃ټجكسنئقضئح؃ټؠضكئئآحزټسنسڝقآكزټئ؃؃ج؃زڪټؠ؃ضئئقڝنآسقڝحس؃حټحقؠضسدحڪحټآڝنؠكزآجڝئنحنڪكنڝؠنڪزكئضزدن؃سآضضڝ؃دقڝحنټقسس؃حضؠئڝټڪقسدزسآجسڝضكححڪؠ؃ضڝڝنقجسنحضڪقنؠقڝضكڪڪزڝحكآزضڪڝسنجئڝ؃آآڝكحؠټئټټټضنڝحزڝح؃نؠسټج؃ڝجدز؃سئنڝڝآحقضكسز؃ئض؃ضآجقضئټ؃آآسكزج؃ڝآؠؠزټحآؠضزقجؠڝڪآدئئكآئنڪنكټضجدسټكڝټآڝقؠدئدڝټ؃ك؃ضكحجڪسنضز؃ڪڝڝضئس؃كآآقڝضحدضحئټؠحئحدڪئنزسنحټڝ؃ټجؠسضزڝآؠڝقحئض؃قئؠټجكدآ؃ټټكنضټح؃؃آؠنسقڝقكڪئدزسئسڝؠؠڪقدنؠسقجزڝحآجزقئئ؃آآدئڪئندكټآكؠكنؠقزئجزڝنڪآكقججڪدزكدكززج؃ټضكقضؠدڪڪدنئضزسكؠحؠئزججسڝكحآڪ؃ؠئزكنككضئڪددټئټټآجقڝئضڝسآؠكؠسحدئڪئضجڝقؠؠزڪئد؃ئآزكڪقټڝئټككسضكدآڝؠكؠسئڝ؃ككحڪجسجقڝزؠنزټقآسقحآڝټقضحزټحكضضققؠجڝدئټققآئآدسټڪسدضكحقڪكسڪزئحسڝڝزنقجدآآزقڪس؃ئزڪضئئجدڪكنآسڝزضضڪحآڪئؠقسسجحڝنؠحزسئ؃جآضندكټآكڝآكقسضضد؃دزجزڝئؠززنكڝضس؃؃ن؃ئك؃زؠ؃كنضضدقټؠڪزآڝكزضؠ؃ؠټؠكجضق؃ؠقحجآڝڝآحآقؠ؃سآئ؃ڝحؠزقؠجڝ؃ڝحضحآڪسنكسآكحضندسڪنكآسدجضڪكؠكټحټجك؃ضجدسجڝحڪحح؃زټڝقئئڝجئڝدؠئززقسحئؠڝضجڝضقؠضآكزضحدضټقؠضزڝددؠجضزڝزقزحجزقزكجكڝآؠڝڝ؃ننزڝنڪكحضؠدئټزكننحئحټدزددټؠؠضسڪنقآححقؠآدقدئئ؃زددنضضئڝضټسككضآدڝڪحنضن؃سؠحزؠؠزئجزڝن؃ڪټكزن؃زآدزسححؠټضڝ؃كڪؠحقڪدنئسزئن؃ضؠدحټټآقسحزؠزئڪڪټزئك؃ئڪددټئؠجزكدكؠضئكڝسحڪڪآنڝزحسحدټنكضجڝضكئآټقنئټد؃ڝڪئدجؠضڪآققڪددحڝڪؠنڪزدضټدسنقضټڪسك؃حڪدسضض؃ڝټحكضآڝقنض؃؃آټزكزئؠد؃ټضآ؃ڝڝؠكزآجڝضحجدڪكآئزجئجټؠآآقجآدنسسجحسڪكدضڝڪنټضدححټح؃ج؃ضآئقزئنضآڪززحڪڪضضڪآكڝسححض؃كټجسقڝكنجئدټقز؃ڝؠؠضضحڝئسټدؠآكسقنقټڝكڪسدحئحزؠڪسزڝآڝزؠكزكجآڝڝڪئنؠدسزآټضكدضئدزئ؃؃ڝآڝك؃جقڝ؃نڪججڝقؠضزقجؠنآؠسسكقئدحؠسضضضكدسټككآټزكحئق؃كټزكنؠكؠنززجنڝټآآڪقنضدآئټ؃جنندنټقكؠضڪسڪڝقكسجټټجڝئؠنزسجكڝآڝڝكنئسټضزددزؠآټآټؠكنضټح؃؃ڝآحز؃ڝقكقؠټزضجقڝؠ؃كآئض؃ڪسقك؃قؠ؃ضزڪسقضحدح؃ڪسنضسقحؠضضدحڪدكآججآضق؃ئج؃سدد؃؃آجقححض؃زآڪكحدننڪسزحنڪټدكڪسنحضآحقڪڪؠضزنجنڝ؃جحدنټئكزضنجڝ؃دنسجسټټز؃؃سنټئجنئآدزڪئد؃ئضټڪآسؠآزئس؃حآندڝټڝنحسضقكضؠدزننجقڝزؠنزټقنزسجضڝزحټدضټحكضضقسقئټ؃ڝآڝقآسجقڪزؠججڝسؠكڪقنئسجحكڪټؠټقدئضڝضآؠقټڝؠن؃سجحسڪكنآسڝزدجضئضقڝجڪ؃دآئټننڝقدح؃؃ضؠڝقسجټددټؠزضئكدټڪحزئجنحكټؠننسضجضقسئك؃آآڝكحضضقددؠئزسنحئڪزننؠنكدضنحئڪحؠ؃زئحسڪن؃ټدحآڪكدضئضنئك؃ڝآضسنضؠدحنضجكڝحؠضزققحسججضټزنآزآئجڝكؠسزؠڝسنجضڝححڪض؃آټئندضئحجڪككڪسڪآضقجئس؃كدئڝڪآ؃زنضدټزسؠحدڪئنزكضئضڪؠزڪدآآسئئ؃حك؃جقټضسز؃جسڝدئټزكنضټح؃ڪجنڪنكؠآڝضؠحزضجقڪڝئدئضؠزقڪسآڪضسضدجټسككككجؠڪحسڝدقؠقئزنڪقئحدقسضؠڪحزجدجكنزنڝآؠزجدڪئ؃ئحزڪدنئسزقدئڪدآټڪنكسكحدڪئنسڪزآققؠئڪددټئكزكضضټسټنكسسحكڪآححټنكسضآحنڝض؃ك؃ڪآزقنئټحآڪزكد؃جآآسس؃جكټجضټجضنزكجئڝزؠنكڝسد؃جندحؠټضسز؃سآڪضآدؠټڪندنزققضټدضجضجنڝسؠكزآكضسزحقڝآؠنق؃؃ئضكضؠدنټټن؃ټزقڝضسددزجئؠڝضؠقزؠضندآؠحس؃ڪآقؠجكآززدټټنكئسټقزددڝنؠضضڪزقس؃نآنضكڝككزججټكدحآڝكحضضؠئنحؠآققنڝټئقؠزضج؃ڝجؠسؠؠنؠسججؠآآآدزټجټجنسئدزټنكټنقكقضج؃نټنكڪضؠدكآنننسټجضټئنقزآئدنټضقدسټككآؠدقؠئآد؃ټڝسزڝآؠئززجنس؃حقڪقنكزئحڝڝ؃ؠڪقدجټ؃ټؠئحدڪئنزسنحټڝ؃ؠجزسنټ؃نؠڝقحئضحقڪجقڝڝآؠنسضڝحكدجزآنسئ؃ڪؠدئټضڪزڪجقڝؠؠڪټدسس؃سكآئدټؠسك؃قنزجټحئڪحنضسقسڪضنح؃ڪؠنضدزآ؃ق؃ئج؃س؃ڪټڝكڝسنټقكقضؠدڪدڪآآسدټجڝقؠ؃زججسجنح؃ڪآنؠزجدنڝ؃ؠؠق؃ئقڝآضؠح؃ڪ؃نجسسزضضددس؃حجكڝقؠؠزڪزددقؠټسضڝسدكټجكسضكضڪئڪ؃سټڪسڪضنح؃ټئككدئآ؃زټئ؃؃جدسڝضنټققجز؃زنټدڝټڪندسئققڝسززڪسآدڝسؠكزآجڝقحئآئؠقؠټجټنكئضزدنئئ؃دټ؃قؠضآددټټنضضنئضقججڪ؃دآئآڝؠڝزنجد؃دآضقحئ؃ټقسسحضڪقنؠآڝندضز؃جزڪئق؃؃آجقسسڪحڪؠڝضن؃حقججآآڪقج؃آؠسقڪزسج؃ڝجؠسكضضزڪټكؠحزآسزئ؃حنآزددڪټنكټس؃سؠضندټټآزسضزحكآټجڪڝڪآدقئققضندسآكسئدسټككآؠدقزضضدئټئكدضححقټآكڪض؃جئڝحؠقسنججڝئقؠدڪټقكؠضڪسجضج؃ؠڪجزجضڝحضټككڪقآآؠقحئض؃قڝقؠججڝڪكقؠحضؠجسدڝدكزحكټآڝجؠآزضجقڝؠټقنسجئټسزئدڪنسئئڪؠقدجټحزڪحنضسقسڪئڝدټڪ؃ككضؠح؃ڪؠزآ؃ؠآكقآئڝسزدك؃دآقض؃جسنكسزحنڪټ؃جټسنضسؠحدكڝئن؃ضآققؠززد؃آضضح؃كنندؠټئئزحټڪآنڝزحكز؃قسټڪنټدد؃آزقنئټئڪڪڝقض؃ؠټ؃ضڪڪقززئدټقضآڝدآدڝآؠنزټئ؃ض؃جضڝزؠدققزڪكنضقدؠټڪڪنزقدټآجسدڝټجؠڝسؠكزآندسؠجكؠسنټقسئ؃؃سڪجدؠنحنآسجحسڪك؃؃ڪدكؠضآدڝڪ؃ؠ؃ئسجنڪآؠققدزككؠضسدكټآڝحآضكزئټدكؠضنسضټزڝقحجټ؃؃آجنجسض؃آكزجضټآزح؃ڪڝسزححئڪزنننضئنټئقز؃قؠڪسنڝڪسضڝؠنآئنټضقدحئؠ؃ضؠئدجحڪسنكسآكجسضدؠكقنئزدڪدڪآنقزآجنڝآؠققكئآټضسقححڪضنقڪحقڝضټدڝڪنننسححضڪزټسدضآآقڝضحئ؃ڝ؃قكجدنضسزڝټنؠدنټآزضددڪح؃زؠڝقحئضضئجنڝدؠحق؃حز؃سؠڪككئقدقنحجئڪڝؠحزضقؠس؃جحټئنززسجآڝحئسدجټسككضڪضحڪحنضسقججڪڪؠدزئئكضزؠټق؃ئج؃ڪآكقآئڝدحټضكقضؠدڪڪدنئسزحنڪټؠ؃زججزڝكؠآزڝئح؃ضټنقؠئڪدحټئج؃ضندټڪ؃ؠضسسحكڪټنڝدججضڝقؠؠنئئد؃ئآققنضسد؃ټئكسآسدآڪجؠټسضحقڪؠؠززدجضڝزؠڪكقئ؃؃جآسكجئآد؃ټحكضؠسدؠټڪندسضحزڪننټزحسسڝسؠنزآئ؃؃حآضققضټضڪټدكضضزؠدټټن؃سجحسڪټنآز؃جحڝضؠقزؠجڪدججسقزئآ؃ټڝحكجضسدكټڪټحسححقڪقنټسڪجدڝئؠزؠڝجټ؃ئآجقزئك؃آآڝكحضضدقڪ؃كڪسئحئڪزننزڝج؃ڝجؠآزكزټڝڝآحقضئق؃ؠآڪكسضئدكټنكڝس؃حكڪسنكز؃حڝض؃ؠضزكجؠ؃جآدققسح؃نآټك؃ؠددسټنكآضڝققڪضنټسؠجدڝدؠئززئآحڪآ؃قكئسضڪآآقڝضححزټقكؠسضحدزؠنزسنحټ؃حؠجزسئدڝآڝزقحئض؃قټټقڪضددټټزڪحضټح؃ڪجؠقسكحآڝكؠحؠقجقڝؠؠڪقدئئ؃زټدقټضندجټقككضآدڝڪحنؠسقجدڪڪؠقزئجزڝنؠټقضئج؃قآكقڪئڝدقټضكقضڝدڪجڝنئسقحنڝحؠ؃ززضدڝكؠآزڝن؃؃ضآكقؠئڪززټئكآضنح؃ڪ؃نجسسجؠدټنڝزقجضئټؠؠزڪئددسآزقنضئد؃سنكسضكدآڝدنحسضج؃ڪؠټحزدجئڝزآآزټئ؃؃آآسقآئآ؃ڝټحنزضقدؠڪقندقټحزڪننټز؃ججڝسآ؃زآئك؃حآزققئؠ؃ڪټدكنضزح؃ټټنزسجحسڪكنآزئجحڝزؠقزټجڪ؃زآئقزئڪ؃ټحڪكجضزدكڪدكڝسسئ؃ڪقنؠسڪقڝڝئؠقزنجټسسآجقؠئك؃ڝآڝكحضضدن؃ڪكڪسزحئڪزننسټج؃ڝجؠڝزكئدڝڝآئقضئن؃ؠټئ؃كضئدآټنآڪس؃حئڪسننسآجج؃ټؠضزقجؠحڝآدقضئز؃ڪڪقك؃ضجدسجسكآس؃ححڪض؃ڪسؠججڝدؠزززجنڝټټحڪټئس؃ڝآآآآضحدضټقنټضڪحدڪؠنزڪؠحټڝ؃ؠجققجكڝآآزقحئس؃قآؠقڪضددئټزندضټحزڪجنڪسكجحڪڝؠحزآجقجئؠڪقحئئ؃زآنكدسؠدجټسكككضدڝڪجنضسآئسڪڪؠدزئزضڝنؠڪق؃ضضد؃آككجئڝنكټضكقضؠج؃ضجنئسڝحنزئؠ؃زججس؃ؠحڪزڝئؠ؃ضجڝقؠئڪددڪس؃كضنحزڪ؃آدسسحكڪآنڝآآجضڝڝؠؠققئد؃سآزقنئټد؃ټككسضڝدآڪسنحسؠسسڪؠؠئزدزسڝزؠؠزټئ؃؃جآننئئآ؃ڝټحټزضقدآټڪنضزڝحزڪننټؠجججڝزؠكقڪئك؃حآؠققند؃ڪټدكئضزحجټټنضسجحقڪكنڪسڝجقجحؠقزڝجڪضڝآئققئندحټ؃كززددكټآكڝآ؃حضڪكنؠسڪكزڝئؠآزنئ؃؃؃آجقسضؠجټآڝكقضضضضټؠكڪسدجسڪزننزئج؃قنؠسزكجآددآحقضض؃؃ؠسسكدضئدزڪآكټس؃حآڪسدضسآحڝڝحآززقجؠ؃قآدنؠئز؃نآټك؃ضجدسڪ؃كآسكححڪزنقسؠحڪڝدؠنززئ؃ڝټآزقجئس؃كآآكئضحدزټقكټضڪحزڪئنزسڪحټئڪؠجززجك؃دؠڝقسس؃؃قآؠقڪنڝدئټقكنضټقسڪجنؠسكحڝڪڝؠحزضئنڝټؠڪقزئئئئآنقټض؃حضټسككسجدڝزكنضسقحؠ؃؃ؠدزئجڝڝنئقق؃ئج؃سټؠقآئڝدؠټضڪئضؠدڪڪدؠسسزحنڝزؠ؃كټجسڝكؠآزڝئح؃ضآڝقؠضقددټسكزضندټڪ؃نكسسحڝڪآؠسزحجضڝقؠؠقجئد؃سآزقآئټد؃ټجكسضټدآڪئنحسضحقڪڝنڪزدجئڝزدقزټئد؃جآسنضئآدجټحكضضقدؠټڪندسقحزڪڪنټزدججڝسؠكقحزټ؃حآكققؠج؃ڪټحكئضزدنڪدؠؠسجحسڪكدئسڝججڝضڪقڪئجڪ؃سآئڝحئنئټټ؃نضنسدكڪدكڝقزحضڪقنؠسڪقڝڝئؠززنجڪ؃؃آجقسضؠدسآڝكزضضحسټؠكڪسدحنئؠننزجج؃ڝقؠسزنجآ؃؃آحقضكك؃ؠآڪكدضسدزټنكټس؃سڪڪسنڪسآجدڝحؠسزقجڝدكآدقئئزسټآټكدضجحقڪجكآسئححجئنقسؠحڪددحكززجڝڝټآضقجقؠ؃كټڪقڝضحدآټقڪئضڪحدڪئنزسنحټڝضؠجزټجكڝڪؠڝنحئض؃قټ؃قڪضسدئسجكنزټح؃ڪجنآسكجدڪڝجڝزضجڪڝؠؠڪقزئئزنآنقڪض؃دئټسكټززدڝڪحنضټؠحؠڪڝؠدكئزنڝنآجق؃ئق؃سآڝقآسڝزحټضكڪضؠحئڪدحقسزحنڝسؠ؃زكجسڝؠؠآقدئح؃ضآآقؠضضددټئكزضندټد؃ڪكسسحڝڪآئحزحټحڝقټؠزڪئد؃آآزك؃ئټضسټجكسضكدآڪزنحسزحقڪټنڪزدجئڝزآجزټئك؃جآسقكضڪ؃ڝټحكڝضققټټڪندسئئزڪننټزنجج؃؃ؠكؠڪجڝدئآضققضس؃ڪسقكئضزدنڪڝن؃سججحڪكڝكسڝجحڝضآنزؠجڪ؃ڪآئټؠئن؃ټټ؃نضضسدكڪنكڝسزحضڪقنؠسڪقؠڝئآحزنئؠ؃؃آضقسضؠدزآڝكڪضضكسټؠكڪسدحئڪزننززج؃ڝڝؠسزؠجآڝڝآحقضضد؃ؠټقكدضئدز؃نكټس؃حآڪسڪزسآآآڝحآززقجؠ؃قآدؠحئز؃نآټؠ؃ضجدسڪجكآسكحححزنقزټحڪڝدؠڝززكڪڝټآ؃قجضق؃كآآكؠضحئئټقكؠضڪججڪئنزززحټضئؠجزسجكڝآؠڝقحئڝ؃قټققڪضجدئڪز؃ټضټحكڪجڝټسكجسڪڝآئؠټجق؃ضؠڪؠئئئ؃زآننټض؃دجڪ؃ككسسدڝحئنضزنحؠڪڪؠآزئؠڝڝنؠټق؃ضض؃سآككقئڝكنټضكقضؠج؃ڪدنئزئحنزضؠ؃زججسڝكؠآزڝئآ؃ضټضقؠض؃ددڪئكزضنحسڪ؃ټسسسججڪآټڝزحجض؃دؠؠڪڝئدندآزكآئټد؃ټټكسټزدآټڝنحزضحقڪؠؠسزدس؃ڝزآئزټس؃ئسآسكجئآدزټحڪجضقجؠڪڪندسڝحزڝجنټنججج؃قؠكزآئؠ؃حڝقققئؠ؃ڪڝدكئضزحسټټنآسجسقڪكؠڪسڝجح؃حؠقڝزجڪ؃دآئككئن؃ټټڪكجققدكټآكڝزئحضڪقؠنسڪنټڝئؠززنجټ؃؃آجكحئكدؠآڝكئضضدقټؠكڪسآحئڝحننزكج؃؃جؠسزكئسڝڝڝضقضضج؃ؠڪ؃كدضئحدټنجقس؃حجڪسآكآآحڝڝټؠضزڪجؠدكآدقئك؃؃نټقك؃ضڝدسټككآضڝجكڪضؠحسؠحڪڝدآ؃ززجڪدقآ؃قجئسؠنآآك؃ضحجضجقكؠسټحدڝحنزؠنحټ؃ح؃ڪزسئنڝآضسقحئض؃قټټقڪضدحسټزڝحضټح؃ڪجؠقسكحآ؃حؠحآزجقڝؠؠڪكجئئ؃زټڪقټزؠدجټسككضآدڝڪحؠسسقجڝڪڪؠجزئجزڝنؠټقڝئجدزآكقڪئڝدقټضكقسندڪقڪنئسقحنڪڪؠ؃ززضدڝكؠآزڝڪڝ؃ضآكقؠضححآټئكزضنآڪڪ؃نئسسئكئآنڝقدجض؃سؠؠآئئد؃ئټ؃قنضآد؃ټضكسضؠدآ؃ڝآقسضجزڪؠئڪزدټدڝزآنڝ؃ئ؃دحآسؠضئآدزټحكؠقندؠڪقند؃زحزڪؠنټزحججڝنټئزآجڝ؃حسقققئآ؃ڪڪجكڪضزحئټټجحسجحسڪكؠحنټجحڝڝؠقئئجڪ؃حآئقزئنددڪؠكجضسدكنضكڝسجحضڝنؠضسڪجؠڝئضحزنجټ؃؃ڪجڪسئكدزآڝكنضضكضټؠكڪننحئڝحننزكج؃ڝجؠسزكضجڝڝآآقضئق؃ؠټنكدضقجحټنكټس؃ڪنڪسننسآئڝضحؠضقزجؠ؃آآدټئئزدآحقك؃سئدسز؃كآضڝححڝزنقسؠئ؃ڝدآ؃ززجنڝټټحقجئسدآآآڪآضحدضټقنټضڪحدڝقنزآآحټڝ؃ؠجزسجكڝآټ؃قحضك؃قآټقڪضددئټزنكضټجدڪجنقسكجحڪڝؠحقئجقآ؃ؠڪقحئئ؃قآنكدسؠدجټسككحددڝڪجنضسآئسڪڪؠدزئڝڪڝنؠڪق؃ضضد؃آككؠئڝضكټضكقضؠحڪضئنئزضحنزڝؠ؃قحجسڝڝڪڪزڝئآ؃ضقجقؠئڝددټسكزضڪجقڪ؃نجسسڪئڪآؠ؃زحجضڝآؠؠققئد؃ضآزقنئټدسجزكسسئدآڪسنحسسحقڝ؃نڪزدقضڝزؠنزټئن؃جآسقكئآس؃ټحكضضقحدټڪندسئحزجؠنټز؃ججڝؠؠكزآجڝ؃حدسققئؠ؃ڪټككئضزدنټټڝدسجحسڪكؠضسڝجحڝضآنآؠجڪ؃آآئحؠئن؃ټټ؃ؠجككدكڪزكڝسقحض؃ؠنؠقڪزئڝئآحزنئق؃؃ټڝقسسكسآآڝكټضضحجټؠؠ؃سدحنئؠننزنج؃ڝزؠسزنجآ؃دآحقضكك؃ؠآڪكدضندزټنكټس؃زئڪسنكسآجزڝحؠضزقجؠضزآدقڝئزدزآټكدضججسټككآسنححڪننقڪدحڪددؠئززئضڝټآؠقجضق؃كټڪقڝضحححټقجڝضڪحدڪئنزسنحټڝؠؠجقججكڝټؠڝقحئض؃قټسقڪضآدئټزكنسڝح؃ڪجؠحسكزؠڪڝؠحزضضقڝؠؠڪقټئئدجآنټحض؃حضټسككسندڝزكنضسقحؠ؃؃ؠدزئئسڝن؃دق؃ئج؃سټؠڝڪئڝححټضټئضؠدڪڪدؠسسڝحنڝڪؠ؃ڪحجسڝكؠآزڝئح؃ضټسقؠضڝددټئكزضندټڪ؃نڝسسحكڪآؠدزحضضڝقؠؠقنئدد؃آزڝئئټج؃ټجكسسضدآڪؠنحززحقڝددحزدئحڝزآ؃زټئد؃جآكقكئآس؃ټحكضضقحسټڪندسئحزجؠنټز؃ججڝڝؠكزآجڝ؃حدسققئؠ؃ڪټككئضزدنټټ؃ڪسججحڪكؠنسڝججڝضټقؠڪجڪ؃آآئقڝئنضؠټ؃ككؠندكڪقكڝسضحضڪكنؠزججدڝئ؃قزنجټ؃؃آنقسئك؃آآڝڪجضضدقټؠنئسدحئڪزننؠڪج؃ڝجؠسقدجآڝڝآحقضكك؃ؠآڪكدضكدزټنكټس؃زئڪسنكسآجنڝحؠضزقئټئڪآدك؃ئزسسآټك؃ضجدسجزكآضڝححڪسنقسؠحڪڝددحززجنڝټآدقجئس؃كټضقڝضحدضټقكؠضڪحدڪضنزسنحټڝ؃ددزسجكڝآآ؃قحئض؃قآؠقڪضددئټزنحضټح؃ڪجقزسكحآڪڝؠح؃ضجآڝؠؠڪقدق؃ححؠقسسنقدڝټسككضآضټڝڪكئدنټڝسټڝزقسض؃ڪزسؠ؃؃ڪڝ؃كآكقآئڝضڪڝټقزجټدڪڪدنئسزحنڪټن؃ؠحضسڝټؠآزڝئحئ؃ڝئقآدنؠؠټئكزضندټڪ؃نجټسسكس؃ؠضزحجضڝق؃زنضئ؃ټئزس؃آسڝد؃ټجكسسؠحسټڝنضسضحؠڪؠنڪزدجئڝزؠنق؃ئ؃؃سآسقنئآدضئنكضضؠدؠڪجندسضحزڪؠنټزئئڪڝسؠكزآئئ؃حآسققئڝحكټدكئضزححټټندسججقڝجنآزحجحڝقؠقزؠجڪ؃دآئقزئټ؃ټټجكجضزدكټآؠڝسححقڪقنټسڪجدڝئآكڪآجټ؃جآجقؠئك؃آآڝنئقكدقټڝكڪسححئڪزننزڝج؃ڝجؠؠزكئدڝڝآحقضئق؃ؠآڪكزضئدزټنكټس؃جضڪسنكزجحڝڝزؠضزقجؠ؃حآدقئئآ؃نڪؠك؃ضئدسټك؃حضڝحؠڪضنآسؠحڪڝدآسآضجن؃زآ؃قؠئس؃كآآنڝضحدضڪحكؠسقحدڪسنزقنحټڝ؃ؠڪزسجكڝآآجقحئض؃قآؠكؠضددآټزكنضټح؃ڪجنسززحآڝزؠحزضجقڝؠؠڪقدئڝ؃زټققټضحدجڝسككضآحنڪحؠ؃سقجدڪڪؠدزئجز؃ضؠټقحئج؃قآكقآئڝدحڪ؃كقسسدڪڪئنئقزحنڪټؠؠزجئدڝكآجزڝئح؃ضآقكضئڪدجټئككضندټڪ؃نجسنحكڝضنڝزآجضڝقؠؠزڪئن؃ئآنقنئڝد؃ڝجكسضكدڝټڝنؠسضحڝڪؠؠحؠججئڝآؠنقؠئ؃؃ئآسكؠضس؃ڝټزكضضؠدؠټڪندسئجكڪنؠحز؃جئڝسؠټزآجڝححآضقآئؠد؃ټدكئضزدنجؠن؃سجحسڪننآسڝجحڝضؠقزؠجڪ؃ئآضقزئن؃ټټئكقضسدكټآڪقزقدجؠؠضقزسجدڝئؠززنئد؃؃آئقسئك؃آآڝكحسزححټؠن؃سدحضڪزننسټجسضزؠسزآجآڝڝآحقسئق؃ټآڪكدنضدزټنكټسدحجڪسنكسآق؃ڝحؠضزقجؠڝڪآدقئئزضضآټكحضجدقټككټضڝحح؃ضنقسآحڪڝجؠئززجنڝټدڪقجئس؃كآټقڝضحدضټككؠضڪحدڪقنزسنحټق؃ؠڝزسجكڝآ؃دنقجدټؠسؠ؃آؠحضحڝجكححآؠآقڝؠ؃سكحآڪڝڝئكؠجدآضسؠ؃ؠنآئؠڪضزضضئدقټسككضآضآڝنكئئئټجڝحؠټزئجزڝنڝټكقئئټ؃زكدضؠزضضټڝقكحآآقڝ؃نئسزحنڝڝؠنزججسڝكؠڪزڝئح؃ضآڪ؃جئڪددټئنحضندڪڪ؃نئسسحټ؃زنڝزحجض؃جؠؠزڝئددسټدقنئټد؃ټئكسضكدآڪضدنسضحقڪؠؠكزدجضڝزؠؠزټئئدڪآسقكئآدنټحكسضقحټڪقندسئحزڪڪنټز؃ججڝآجدزآجڝ؃حټ؃ققئآ؃ڪټحكئضؠجضټټن؃سججدڪكنټسڝئئڝڝؠقزؠجڪ؃ئآئقزئنحټدجكجضسدكټآكڝسسحضڪقؠدسڪجحڝئؠقزنجټ؃؃آجقڝئك؃آآڝكئضضدنټؠكڪسڪحئڪزننسټج؃ڝجؠسزككنڝڝآحقضئك؃ؠآڪكدضئدزټنكټس؃حئڝؠنكسآحڝؠنؠؠزقجؠڝڪټټزټئسټحزؠد؃ڪجحسټككآضڝئج؃ټنحججټټزؠدحننجضڪڝقآحڪنزضض؃جنحجسدقټقكؠضڪئج؃نزضئڪجسڝ؃ؠجزسقكدڪؠڪضئڝككجحدآ؃ضڝڝئټقحزسقح؃ڪجنسؠئئؠؠجحضنئڝڝقج؃سزدڪآسئآڪكحض؃دجټسڪحز؃دضؠؠضكسآجسڪڪؠدزئضزدحؠڪحنڪآقنحنؠڝسنڝنن؃ؠضسسدڪڪدنئؠحكدئدڝؠآحسضجدڝآنڝزحجحجآكجئڪددټئؠققحدزنقضحڝ؃قزدڝزجزحجك؃؃ؠؠزڪئدحټآسزؠ؃قؠڝس؃ټدقنح؃ڪآنحسضحق؃زآحسؠ؃؃ننجسآضقئ؃ڪؠجئؠڪسكئؠسندضقدؠټڪآڝقضدكآحسجڝئكقدكټدسڪ؃قنآجزققئؠ؃ڪټدكئدزسټدټئآسكحسڪكنآټآڪكآؠدسكدجآ؃ضټدقزئن؃ټڪآؠؠضضڝحقححقآؠجزڝحكؠج؃ټنسسككزنجټ؃؃آجقسئكحق؃ڝضنضټدقټؠكڪزڪئ؃ڪززحد؃ؠزئټڪكڪټئضڝڝآحقضسئحسؠآسنڝسكضئجټدزؠحزڪآنكسآحڝڝزآضنككقحنسكڪقئز؃نآټك؃ضكدسټككآضڝححڪضنقكدجضڝدؠئززسټڝټآدقجضد؃كټ؃ننضحدضټقآڪضڪححڪئنزز؃حټڝ؃ؠجززجكڝآؠڝنحز؃؃قآؠقڪضددئټككنزټح؃ڪجنسسكحآڪڝؠجزضجقڝؠؠڪقحئئ؃قآنقټض؃ججټسككضټدڝڪجنضسنحؠڪڪؠدزئجكڝنؠڝق؃ئج؃سڪكقآئڝدئټضكنضؠح؃ڪدآئسزحنڪڝؠ؃زضجسڝنؠآقڝئح؃ضآكقؠئڝددټسكزضندټڪ؃نئسسحؠڪآنڝزحضضڝقؠؠزڝئد؃ضآزقآئټح؃ټجكسضندآڪ؃نحسضحقڪؠنڪزدجضڝزؠؠزټئ؃؃جڪسقكئآد؃ټحكسضقحضټڪآدسئحزڪؠنټزدجج؃ئؠكزآجڝ؃حآسققئټ؃ڪټحكئضزدنټټندسجحكڪكنآسڝجحڝضؠقزټجڪ؃جآئقزئندټټ؃كجضزدكڝ؃كڝسئحضڝننؠسڪجحڝئؠؠزنجټ؃؃ڪجقسئك؃ټآڝكجضضحكټؠكڪسدحئڪكننسڝج؃ڝجؠسككجآڝڝآئقضئن؃ؠټقكدسئدزټنكڪس؃ج؃ڪسنؠسآحڝڝحؠضزكجؠڝڝآدقئئزحنآټك؃ضئدسټنكآسدححڪضنقسؠحڝڝدؠقززجنڝټټحقجئس؃نآآكسضحدضټقكؠضڪحدڪسنزسآحټڝ؃ؠجكسجكڝآآدقحئز؃قټجقڪضددئټزكآضټحجڪجنسسكحآڪڝؠحزسجقڝؠؠڪقئئئ؃ؠآنقټض؃دج؃ئككضټدڝ؃ح؃ضسقجدڪڪؠسزئجنڝنآڝكټئج؃ڪآككقئڝدحټضننضؠدڪڪننئسټحنڪټؠ؃قضجسڝكآسزڝضز؃ضآققؠس؃ددټئنحضنحآڪ؃نجسسحكڪآنڝزنجض؃جؠؠق؃ئد؃ئآزقنضجد؃ټؠكسضؠدآڪضنحسضحڪڪؠټآزدجضڝزؠنزټئئدڪآسقكئآجټټحكسضقئؠ؃ئندسكحزڝټنټزؠججڝآڪؠزآئ؃؃حڪكققئآ؃ڪټجكئضؠجضټټن؃سجئنڪكنټسڝجحڝكؠقزآجڪ؃حآئقزئن؃ټټټكجضزدكټآكڝسححضڪآآسسڪجدڝئدنزنجڪ؃؃آجقآئك؃آآڝكئضضدقټؠؠڪقآحئڪزننسټج؃ڝضؠسككجآڝڝآحقضئق؃ؠآڝكدضئدزټنكڪس؃حضڪسنكسآئڝڝحؠضزكجؠڝڝآدقسئز؃نآټك؃ضضدسټنكآضڝحح؃ضنقسؠج؃ڝدؠسززجآڝټڪ؃قجئس؃ؠآآكدضحدسټقنؠضڪحدڪضنزسؠحټڝحؠجزسجكڝآآ؃قحئس؃قآؠقڪزددئټزكؠضټحدڪجنقسكجآڪڝؠحزسجقڝآؠڪقدئئ؃زآنقټضددجټقككضآدڝ؃حنضسقحآڪڪؠحزئئدڝنټټق؃ئج؃زآكقټئڝح؃ټضكقضؠدڪڪحنئسكحنڪڪؠ؃زججسڝكؠټزڝئض؃ضآققؠئڪددټئككضندڪڪ؃نجسسجكڪآنڝزججض؃آؠؠق؃ئددسآزقنئڪد؃ټزكسضكدآڝڝنحسضحكڪؠنڝزدئضڝزؠنزټئ؃؃ضآسقنئآ؃ڝټحؠضضقدؠڪ؃ندسسحزڝئنټق؃ججڝسؠنزآئآ؃حآزققئؠ؃ڪټدكضضزدآټټن؃سجئسڪكنآز؃جحڝسؠقزټجڪ؃دآئقزئؠ؃ټټئكجضسدكڪڪكڝسححسڪقؠحسڪجدڝئؠززنجټ؃حآجققئك؃آآڝؠحضضدقټټكڪسجحئڪڝننسټج؃ڝجؠقزكجڝڝڝآحقضئق؃ؠآڪكحضئدزټنن؃س؃حزڪسنكسآحڝضدؠضزكجؠدڪحدقئئټ؃نټحك؃ضسدسڪؠڝزضڝحنڪضؠئسؠحڪڝدآسززجن؃سآ؃قآئس؃كآآندضحدضڪحكؠسڪحدڪئنززآحټڝ؃ؠڪزسئؠڝآؠڝقحئض؃قآؠكسضددڝټزكآضټح؃ڪجنسسڝحآڝزؠحززجق؃دؠڪقدئن؃زحققټضددجټزككس؃جنڪحنضسققكڪڪؠحزئجؠدضؠټق؃ئجسضآكقټئڝئحڝؠكقس؃دڪڝئنئسآحنڝجڪحزججزڝكد؃زڝئج؃ضآنقؠضححآټئكزضنزدڪ؃نئسسحكڝ؃نڝزججضڝقؠؠزڪئد؃ئټئقنئڪد؃ټجكسضكدآټڝ؃؃سضحقڪؠنڝزدجئڝزؠنزټئ؃؃جآسقنئآ؃ڝټحئدضڝدؠټڪندقدجڝڪنققحجؠټسئآ؃زآجڝ؃حآضؠزئؠ؃ڪټدكئضزدنټټآ؃سجحسڪكنآسڝجحڝسؠقزؠجڪ؃دآئقزئآ؃ټټدكجضسدكټآكڝسححسڪقنؠسڪضدڝئؠززنجټ؃؃آجقزئك؃آآڝكحضضدقټټكڪسححئڪزننسټج؃ڝجؠززكجآڝڝآحقضئق؃ؠآڪكحضئدزټنددسضحجڪسنكؠضضئڪققنحټجڝڝڪآدقئضكدئآټك؃ضجدزټككآضڝححڪؠنقسآحڪڝدؠئززجنڝټ؃ؠقجئس؃كآڪقڝضجدضټقڝكضڪحدڪئنقسنحټڝ؃ؠجزسجكڝآؠڝقؠئض؃قآؠدڪضزدئټزكنزكدكڪحسڪدزنآسجؠنزضجقڝؠټڝنكجڪآڝزكدزنڪئسحڪنئضآدڝڪحآدقجدكآجضكڝئزڝجټآززز؃ضڪقآكقآئڝدحټضكقسڝضڪڝڪنسسزحنڪټڝڪؠسجقڝكؠآزڝئح؃ضآقؠدقڪكڝټئكزضندټڪ؃نجسسحك؃آؠحزحجضڝق؃حكسئضآؠټڪقنئټد؃ټجكآضكدآټڝنحسضحقڪؠټئآقجئڝزؠنقؠئ؃؃ئآسكحئآدجڪټكضضقدؠڪآندسضحزڪنؠجز؃ججڝسؠكزآجڝ؃حآضندئؠ؃ڝټدكضضزدنټټآ؃سجحسڪننآز؃جحڝسؠققټجڪ؃دآسقزئؠ؃ټټ؃كجزسدكټآندسححزڪقؠجسڪئجڝئؠززټجټ؃زآجقسئكدڪآڝكحضكدقټڝكڪسدحئڝكننسټجضڝجؠټزكجآڝڝآحقضئق؃ټآڪكسضئدكټنكټس؃حجڪزنكسټحڝڝئؠضققجؠڝڪآدقئئق؃نآڪك؃سضح؃ټككآضڝحزڪضنقسؠجئحڝؠئززجندجآ؃قئئس؃كآآكجسټدضټقكؠزئحدڪضنزسنججڝ؃ؠجزسجؠڝآؠڝقحسضئؠآؠقڪضددئټزكآضټئ؃ئجنسسكحآڪڝؠحزقجق؃ټج؃قدئس؃زټ؃قټض؃دجټس؃زضآدڝڪحنزسقحآڪڪؠدټحجزڝنؠټقدئج؃سآكقآئڝدحټضكقققدڪڪدنئڝضحنڪټؠ؃زججسزك؃سؠڝڪآ؃ضآققؠئڪكدضؠضنكنڪضڪئنجسسحك؃كآؠسئ؃؃دقآجزڪئد؃ئڪقؠحئزټققحح؃ؠزئڝجزنؠسضحقڪؠڝڪكجججآكسڪ؃قكسجضټئسټسض؃ڝټحكضزئجسآآزن؃سنضضجڪدقؠڝزآجس؃ڝحقؠجكآضسڝ؃دن؃حئڪئزجدجؠدئټكټحسڪكنآسڝجحڝضؠقزؠئح؃زآئقزئنئقئدجئآسټجزححڝسزحضڪقنؠقنض؃ڝ؃قآح؃زس؃قآجقسئكئټڝككقدزقڝحټآؠضنڪآڝزننسټج؃دئټڪزج؃ئنڪئآڪجزؠ؃سآ؃ضټڝڝزقحسټئزجئجڝدنكسآحڝجئټؠسڪد؃ؠضئضڪآزڝدضؠآضحڪجدڝټككآضڝجڪ؃؃كسئئټ؃سڝدټنؠضضقټآټقجئس؃كڪقؠزضدڪڪزڪحئآزججڪڪكزحآټسسحكزقحجكڝآؠڝنټضټڝسكڪدحټئسندققزئكڪحزڪآسسڝحآڪڝؠحزض؃قضسقز؃ؠڪحئدآنقټض؃دجټسككئآضڪقڪننسقحؠڪڪڝنققحټټجزدسئئؠ؃سآكقآسكججآضسز؃ؠنؠجؠټزڝئجضڪټؠ؃زجقدجحؠئئ؃ټكئڪڪآقك؃ڪنججضزؠضټدټڪ؃نجنټئدڝ؃حجزآجضڝقؠؠكنضضڝڝزدجنټئزد؃ؠنجئدح؃ڪضنحسضحق؃زنزز؃ڝآنضجنكټئئ؃جآسقكزقحؠټكسدزقحجټڪندسئض؃ڪككڪحؠڪحقجڝئنټكضسقحؠڪڪؠدزئجززنكسقڪڪئن؃سجحس؃ضآڪسن؃زكؠجسڪئآڪ؃كآئقزئنحڝڝدكججدؠؠسضڝزكسؠضڪڪنؠسڪجدسزسسنقز؃ڝڪڝټسنضج؃آآڝكحسڝجټآؠسټ؃ؠؠضجټټؠقحدقټزؠڪزكجآڝڝټڝندئقټجزددقنڪئنئآكټس؃حجڪسنكسآئججحڝدزڝجؠڝڪآدؠجضڝڝننقئ؃ڪ؃جڪټټننضڝححڪضآققجحڝكآضن؃ضكحجدټزسن؃ئنڪضدڪټآسدقټقكؠضڪئج؃نزضنئحټڝ؃ؠجزسجكڝآحقآحسد؃ك؃ضقڪضددئټزكنضټسؠحجڝڪسڝحآڪڝؠحكڪئآڝنقنج؃ټج؃ؠټدقټض؃دجڝجؠدضآڝنكضحڝټسټزڝنؠدزئجزحزڪحسڪدقؠنضئڪحك؃ح؃آسضق؃ؠآقڪدنئسزحنڪټؠ؃نكزسټټآززڝئح؃ضڪقنجئڝؠؠزټدؠؠؠض؃ڝؠقؠجدټحڝ؃نڝزحجضئز؃ضآجزحڪقټئقنئټد؃ڪڝننضجڪقكحدڪنټسآڝسكؠججآڪزآجڪزټئ؃؃جآسڪڪئآ؃ڝټحكضضقدؠټڪندسئحزڪننټز؃ججڝسؠكزآجڝ؃حآضققئآ؃ڪټدكئززدنټټن؃سجحسڪكټئسڝجحڝضؠقزؠجڪ؃جآئققئن؃ټټ؃كجضسدكټڪكڝسححض؃قنؠسڪجدڝئؠززنئن؃؃آجقسئك؃آآڝكجضضدقټؠكڪسدحئڪزننسڪج؃ڝجؠسزكجآڝڝآحقضئق؃ؠآڪكدضئدزټنكټس؃حجڪسنكسآئدڝحؠضزقجؠ؃نآدقئئز؃نآټك؃ضجدسټآكآضڝحح؃ضنقسؠحڪڝدؠئززسحڝټآ؃قجئس؃كآآكدضحدسټقنټضڪحدڪئنزسڝحټڝ؃ؠجكسجكڝآؠڝقحئض؃قټكقڪضددئټزكؠضټحدڪجنسسكئآڪڝؠحزسجقڝآؠڪقضئئدزآنقټض؃دج؃جككضټدڝڪحنضسقحؠڪڪؠحزئجزڝنڪټق؃ئج؃سآكننئڝجزټضكقضؠدڪڪدنئسقحنڪټؠ؃كججسڝكؠآزڝئح؃ضټدقؠئڪددټئكزضندڝڪ؃نضسسحكڪآنڝزحجضڝؠؠؠزڪئد؃ئآزقنئټد؃ټزكسضكدآڝڝنحسضحقڪؠنڪزدضآڝزؠنزټئ؃؃جآسقؠئآد؃ټحنزضقدؠټڪندق؃حزڪننټك؃ججڝسؠكزآجڝ؃حټنققضټ؃ڪټدكضضزججټټن؃سججقڪكنآزدجححدؠقزؠجڪدجآئقزئټ؃ټڪ؃كجضسدكڪڪكڝسححكڪقټضسڪجدڝئؠززنجټ؃دآجقنئك؃ڪآڝنئضضدقټټكڪسسحئڪزننسټج؃ڝجؠسزكجڪڝڝآئقضئق؃ؠآڪكدضئدؠټنكټس؃حجڪسنكسآحڝڝسؠضزقجؠحڪآدقئئز؃نڪ؃ك؃زقدسټككآضڝححڪضنآسؠحڪڝدآسززجنڝڪآ؃نئئس؃كآآنڝضحدضټككؠضڝحدڝكنززآحټڝ؃ؠضزسضټڝآؠڝقحضز؃قآؠكدضدحضټزكنضټجحڪجنسسټحآدجؠحزضجقڝؠؠڪقدئض؃زآڪقټضحدجڪسككضآدڝڪحؠټسقحآڪڪؠدزئجزڝنؠټقئئج؃سآككڪئڝدحټسكقزحدڪڪدنئقزحنڪټؠدزججزڝكټدزڝضئ؃ضآققټئڪدجټئكزضنحڝڪ؃نجسكحكڪڪنڝزحجض؃نؠؠزڪئض؃ئآكقنئټد؃ټجكسضكدټټڝنسسضحنڪؠؠڪزدجئڝزؠنكئئ؃؃ئآسقكئآ؃ڝټحكضضآدؠټڪندكئحزڪننټز؃ئكڝسټڪزآجڝ؃حآضققئؠددټدكئضزحآټټن؃سئحسڪڪنآسڝجح؃ضؠقزؠجڪ؃دڪؠقزئؠ؃ټټ؃كجضسدكټآنحسححضڪقآؠسڪجدڝئؠززنجټ؃ؠآجقسئك؃آټ؃كحضكدقټؠكڪقدحئڪزنؠسټجدڝجآټزكئڪڝڝآحقزئقححآڪكدضئجزټنكټسححجڪقنكقدحڝ؃ئؠضزقجڪڝڪآققئئز؃نټڝك؃ضجدنټكؠآضڝححڪضؠنسؠحڪڝسؠئزڪجنڝټآ؃قجئس؃كآڪقڝضزدضټنكؠضڪحدڪئنقسنحڪڝ؃ؠضزسئكڝآؠڝقحئضدڝآؠقڝضدحسټزكنضټح؃ڝضنسسكحآڪڝؠحزضجكڝؠؠڝقدئئ؃زڪنقټض؃دئټسكنضآئنڪحنضسقحؠڪڝؠدزسجزڝنؠټق؃ئج؃سآكقآئڝدحټزكقضڝدڪڪدنئسزقكڪټؠدزجضسضكؠآقئئح؃كآقنڪئڪحجحڝكزسددټڝكنجسسحكڝڪنڝزحجټڝقآڝزڪئد؃ئټكقنئټدكټجؠجضكدآټڝؠئسضحقڝضنڪزحجئڝزؠنزټئ؃؃جآټقكضس؃ڝټئكضضقدؠټڪنسسئحڪڪننڝز؃جكڝسؠكقدجڝضآآضقكئؠ؃ڝټدكقزحدنټټن؃ؠټحسڪننآزجئټڝضؠقزؠكټ؃دآضقزسنسټټ؃كقضسدټټآنقسححضڝدنؠزججدڝسؠززآجټج؃ڪكقسئڪ؃آڪڪكحزندقټؠنئسدحنڪزنټسټج؃ڝجآسڪآجآ؃ئآحنآئقددآڪكزقسدزټنكټؠ؃حجڪزنكسڪحڝڝسټ؃زقجؠڝڪددقئئق؃نټڝكنضجدسټكآضضڝححڪضنڪنكحڪڝدؠئڪټجنڝڪآ؃قجئس؃ټڪزقڝضحدضئڪكؠضڝحدڝسؠدسنحټڝ؃آضزسجكڝآؠڝنڝئض؃كآؠكدضددئټزؠنضټح؃ڪئنسسنحآددؠحزضجقڝؠؠڝقدئس؃زآنقټض؃دجټسككضآدڝڪحنزسقحڝڪڪؠدزئجزسڪؠټقدئجحسحكقآضئدحټككقزڪدڪڝجآدسزجدڪټآكزججسڝكآڪزڝئح؃ټآقكضئڪددټئنكضندټڪكنجسڪحكڪآنڝقئجضڝقآضزڪسز؃ئآزقنئټد؃ټجكټضكحسټڝنئسضحقڪؠنڪزسجئڝڪؠنزڝئ؃؃كآسقكضد؃ڝئسكضضكدؠټڪندسقئحڪننټز؃نزڝسؠنزآسڝحقآضقآئؠجزټدنڪضزح؃؃ڝن؃سجحسضجنآز؃جحڝزؠقزڝضك؃دآئقزؠئ؃ټټدكجضسدڝټآكڝسححسڪقنؠسڪضدجزؠززنجټ؃؃آجقنئكحآدحكحضضدقټؠكڪسئحئ؃ز؃نسټج؃ڝجؠسزكضزڝڝآقڪكئق؃ټآڪكدضئدقټنكڝس؃حجحننكسآحڝڝجؠضزقجؠڝڪ؃ضقئئز؃نټ؃ك؃ضجدسټكآجضڝححڪضننسؠحڝڝدؠئززجنڝټآ؃قضئس؃كآآنڝضحدضټقكؠضڪحدڪننزقنحټڝ؃ؠجزسجكڝآټنقحضز؃قآؠك؃ضدحجټزكنضټح؃ڪجنسسكحآڝدؠحزسجقڝؠؠڪقدئئ؃زآؠقټض؃دجټزككضآدڝڪجنضسقحؠحنؠقزئجزڝنټنكقئجڪدزآدسؠټدكټضكقضؠدڪد؃نئسزحنڪټؠ؃زججسدكؠآزڝئح؃ضآققؠئڝددټئكزضندټڪ؃نضسسحنڪآنڝزحجضڝقؠؠزڝئد؃ئآزننئټد؃ټجكسضكدآڪ؃نحسضحقڪؠنڪزدجسڝزؠؠزټئ؃؃جآسقكئآد؃ټحكضضقدؠټڪندسئحزڪننڝز؃ججڝسكټقدجڝ؃حآضټدسدڝآنئئددټدنټټن؃سجحسڪكنآسڝئڝڝضؠقزؠض؃زجآئقكئن؃ڝټ؃كجضسحؠئڪكڝسضحضڪننؠسڪجد؃سآدزنئد؃؃آئقسئك؃آټضڝسضضدټټؠكڪسدحضڪزنڪسټج؃ئئؠسزكجآ؃دآحقضئق؃ؠدڝكدضئدزټنكټس؃حجڪسڝنسآحڝڝحؠقزقجؠڝڪآدټضئز؃نآټكدضجدسټككآننححڪكنقسټحڪڝحؠئزټزكڝټآ؃قجضڝ؃كآټقڝضجدضټآؠسضڪحدڪئآ؃سنحڪڝ؃ؠكآڪجكڝآؠڝك؃ئض؃كآؠقڝضددقڝحكنضټح؃ڝدنسسنحآڝجآټزضجقڝؠټزقدئض؃زټ؃آآض؃دئټسؠحضآح؃ڪحنضسقحڝ؃كؠدزئجزدجؠټقدئج؃س؃دقآضجدحټزكقضڪدڪڪدټآسزحڝڪټؠجزججقڝكآحټزئح؃كآقن؃ئڪدحټئكآضنحدڝؠنجسسحك؃دنڝزججضڝآټسزڪئد؃ئڪ؃قنئڪد؃ټجآڪضكح؃ټڝنئسضحؠڪؠنڪنكجئڝآؠنق؃ئ؃؃ضآسقڝنئ؃ڝټسكضزحدؠټڝندسكحزڪڪآقز؃ججڝسټجزآئ؃؃حآضنئئؠدحټدكئضزدنټټن؃سزحسڪټنآز؃جحڝضؠقزؠضڪ؃دآققزئآ؃ټټ؃كجضسززټآكڝسححسڪقنؠسڪجحڝئؠززنجټ؃؃آجقسض؃؃آآڝكحضضحڪټؠكڪسدحضڪزننسټج؃ڝجؠسزكجآڝڝآحقضئق؃ؠآڪكدضئدزټنكټس؃حجڪسنكسآحڝڝحؠقزقجؠڝڪآدقئئز؃نآټك؃ضجدسټككآضڝححڪضنقسټحڪڝدؠئززجنڝټآ؃قجئز؃كآآقڝضحدضټقكؠضڪحجڪئ");local __l_l=(0x2714/164)local __=52 local _l=__l;local _={}_={[(65-0x40)]=function()local _ll,_,_lll,__l=___lll(__l_ll,_l,_l+_ll__);_l=_l+_l__l;__=(__+(__l_l*_l__l))%_l_;return(((__l+__-(__l_l)+___*(_l__l*_lll_))%___)*((_lll_*_ll_ll)^_lll_))+(((_lll+__-(__l_l*_lll_)+___*(_lll_^_ll__))%_l_)*(___*_l_))+(((_+__-(__l_l*_ll__)+_ll_ll)%_l_)*___)+((_ll+__-(__l_l*_l__l)+_ll_ll)%_l_);end,[(41-0x27)]=function(_,_,_)local _=___lll(__l_ll,_l,_l);_l=_l+_lll;__=(__+(__l_l))%_l_;return((_+__-(__l_l)+_ll_ll)%___);end,[(92-0x59)]=function()local _,_ll=___lll(__l_ll,_l,_l+_lll_);__=(__+(__l_l*_lll_))%_l_;_l=_l+_lll_;return(((_ll+__-(__l_l)+___*(_lll_*_l__l))%___)*_l_)+((_+__-(__l_l*_lll_)+_l_*(_lll_^_ll__))%___);end,[((-104+0x93)+-#'i know what sex is, but i wont tell you')]=function(__,_,_l)if _l then local _=(__/_lll_^(_-__l))%_lll_^((_l-_lll)-(_-__l)+_lll);return _-_%__l;else local _=_lll_^(_-_lll);return(__%(_+_)>=_)and __l or _lllll;end;end,[(0x410/208)]=function()local _l=_[(46-0x2d)]();local __=_[(138/(0x450/8))]();local __ll=__l;local _ll=(_[(792/0xc6)](__,_lll,_l_lll+_l__l)*(_lll_^(_l_lll*_lll_)))+_l;local _l=_[(0x264/153)](__,21,31);local _=((-__l)^_[(0x70-(0x3d98/146))](__,32));if(_l==_lllll)then if(_ll==__llll)then return _*_lllll;else _l=_lll;__ll=__llll;end;elseif(_l==(___*(_lll_^_ll__))-_lll)then return(_ll==_lllll)and(_*(_lll/__llll))or(_*(_lllll/__llll));end;return __l__l(_,_l-((_l_*(_l__l))-__l))*(__ll+(_ll/(_lll_^___l_l)));end,[(0xd8/36)]=function(_ll,__ll,__ll)local __ll;if(not _ll)then _ll=_[(-#'Ze bluetooth is connecteed'+(0x82-103))]();if(_ll==_lllll)then return'';end;end;__ll=_lll_l(__l_ll,_l,_l+_ll-__l);_l=_l+_ll;local _=''for _l=_lll,#__ll do _=__ll_l(_,_l__ll((___lll(_lll_l(__ll,_l,_l))+__)%_l_))__=(__+__l_l)%___ end return _;end}local function _lllll(...)return{...},_l_l_l('#',...)end local function _lll_l()local __l_={};local _l__={};local _l={};local ____={__l_,_l__,nil,_l};local __={}local _llll=((2891/0x3b)+-#[[Wocky Slush]])local _l={[(-#'Ok federal give us MSv3 when'+(0x150/12))]=(function(_l)return not(#_l==_[((-0xd-18)+0x21)]())end),[((129+(-0x1a40/168))+-#[[I assure you officer she was a 3000 year old dragon I saw it in those japanese cartoons]])]=(function(_l)return _[((0x9f8/44)+-#[[This file was obfuscated with luraph obfuscator v13.2]])]()end),[((918/(0x8b8/124))+-#[[localplayer not working on server scripts pls help]])]=(function(_l)return _[(-#[[i hate noobmaster]]+(-122+0x91))]()end),[((0x15b3/101)+-#'Were busy making things more awesome. Be back soon.')]=(function(_l)local _ll=_[((142+-0x69)+-#[[shut the fuck up no one loves u]])]()local _=''local _l=1 for __=1,#_ll do _l=(_l+_llll)%_l_ _=__ll_l(_,_l__ll((___lll(_ll:sub(__,__))+_l)%___))end return _ end)};local _ll=_[(0x39-56)]()for _ll=1,_ll do local _=_[(-125+0x7f)]();local __l;local _=_l[_%(-#[[dm me +stfu]]+(5538/(0xc5+-55)))];__[_ll]=_ and _({});end;for _l__=1,_[(0x15-20)]()do local _l=_[((1512/0x1c)+-#"WHERE DO YOU FEEL THE PAIN IF YOUR LEG GETS CUT OFF?")]();if(_[(380/0x5f)](_l,__l,_lll)==__llll)then local ___=_[(0x41-61)](_l,_lll_,_ll__);local _ll=_[(41-0x25)](_l,_l__l,_lll_+_l__l);local _l={_[(0x78-117)](),_[(0x11a/94)](),nil,nil};local _l_={[(0x0/84)]=function()_l[_ll_]=_[(-#"PSU and MoonSec winning"+(87+-0x3d))]();_l[_l___]=_[(40-0x25)]();end,[(-0x38+57)]=function()_l[_ll_l]=_[(86-0x55)]();end,[(0xe2/113)]=function()_l[___l]=_[(0x1e-29)]()-(_lll_^_l_lll)end,[(-#"while true do end"+(4900/0xf5))]=function()_l[___l]=_[(-#"psu is powered by garlic paste"+(47+-0x10))]()-(_lll_^_l_lll)_l[___l_]=_[((0x12d-189)+-#'<@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499>')]();end};_l_[___]();if(_[(-#[[delete this to deobfuscate the script]]+(3690/0x5a))](_ll,_lll,__l)==_lll)then _l[__ll]=__[_l[_l_l]]end if(_[(816/(-0x41+269))](_ll,_lll_,_lll_)==__l)then _l[__lll]=__[_l[___l]]end if(_[((0x28a/(125-0x64))+-#'We all Love Child Porn')](_ll,_ll__,_ll__)==_lll)then _l[_l_l_]=__[_l[_l___]]end __l_[_l__]=_l;end end;for _=_lll,_[(86/0x56)]()do _l__[_-_lll]=_lll_l();end;____[3]=_[(0x21+-31)]();return ____;end;local function __llll(_,__l_l,_l__l)local __=_[_lll_];local _l=_[_ll__];local _=_[__l];return(function(...)local _ll_ll=_l_l_l('#',...)-_lll;local _lllll=_lllll local _l_lll={};local _l_=_;local ___=_l;local _l__ll={};local ___lll=__;local _l=__l;local __={};local _=__l _*=-1 local _ll__=_;local __l_ll={...};for _=0,_ll_ll do if(_>=___)then _l__ll[_-___]=__l_ll[_+_lll];else __[_]=__l_ll[_+__l];end;end;local _=_ll_ll-___+__l local _;local ___;while true do _=_l_[_l];___=_[(((26910/0xea)+-#[[brick luke deez nuts]])-94)];_ll=(2764707)while ___<=(0x2607/165)do _ll-= _ll _ll=(10255014)while ___<=(0x57-58)do _ll-= _ll _ll=(9335193)while ___<=((0xaa-148)+-#"disagree")do _ll-= _ll _ll=(6100380)while ___<=(0x46-64)do _ll-= _ll _ll=(3292500)while ___<=(73-0x47)do _ll-= _ll _ll=(261364)while(0/0x21)>=___ do _ll-= _ll __[_[__ll]]=__[_[_ll_l]][__[_[_l___]]];break;end while 724==(_ll)/(((-#[[no icepool fans allowed kthx]]+(-8645/0x85))+454))do _ll=(2881120)while ___>(-#'protected by Federal Scripting Utilities'+(-0x6e+151))do _ll-= _ll local _ll;__[_[__l_]]=_l__l[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_l__l[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[_ll_];_l=_l+__l;_=_l_[_l];__[_[____]]=_[___l];_l=_l+__l;_=_l_[_l];__[_[__l_]]=_[__lll];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l__]))_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[__lll]][__[_[_l_l_]]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[___l]];_l=_l+__l;_=_l_[_l];_l=_[_ll_];break end while(_ll)/(((0x1a2d-3361)+-#'This file has been enchanted with uncrackable V, fuck the fuck off'))==880 do __[_[__ll]]=__[_[___l]]*__[_[_____]];break end;break;end break;end while 1500==(_ll)/((0x8cf+-60))do _ll=(1788713)while(-0x17+27)>=___ do _ll-= _ll _ll=(1545515)while ___>(-0x4d+80)do _ll-= _ll __[_[____]]=(_[_ll_l]~=0);break end while 515==(_ll)/((3090+-0x59))do local _ll=_[___l];local _l=__[_ll]for _=_ll+1,_[_l_l_]do _l=_l..__[_];end;__[_[____]]=_l;break end;break;end while(_ll)/((-61+0xe78))==491 do _ll=(488800)while ___>(-#"<@!519139355118534656> stop with the cap ms v3 got my script 30.0 ms"+(7738/0x6a))do _ll-= _ll __[_[_l_l]]=__l_l[_[_ll_l]];break end while 235==(_ll)/((0x109c-2172))do local _ll;local ___;local __llll,_l_lll;local _lll_;local _ll;__[_[___ll]]=__[_[___l]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=__[_[_ll_]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_l[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=__[_[_ll_l]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=__l_l[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=__[_[_ll_]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_ll_]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_l_l]][_[___l]]=__[_[__l__]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__l_l[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=__[_[_ll_]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]][_[__lll]]=__[_[__l__]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=__l_l[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_ll_l]][_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[__ll];_lll_=__[_[__lll]];__[_ll+1]=_lll_;__[_ll]=_lll_[_[_____]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[____]]=__l_l[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__l_l[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[__ll]][_[_l_ll]]=__[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_l__l[_[___l]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=__[_[_ll_]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[____]]=__l_l[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[____]]=__[_[_l__]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]][_[__lll]]=__[_[_l___]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__l_l[_[___l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_ll_]][_[___l_]];_l=_l+__l;_=_l_[_l];__l_l[_[__lll]]=__[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_l__l[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__l_l[_[__lll]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l];_lll_=__[_[___l]];__[_ll+1]=_lll_;__[_ll]=_lll_[_[__l__]];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__llll,_l_lll=_lllll(__[_ll](__[_ll+_lll]))_ll__=_l_lll+_ll-__l ___=0;for _=_ll,_ll__ do ___=___+__l;__[_]=__llll[___];end;_l=_l+__l;_=_l_[_l];_ll=_[____]__llll={__[_ll](____l(__,_ll+1,_ll__))};___=0;for _=_ll,_[___l_]do ___=___+__l;__[_]=__llll[___];end _l=_l+__l;_=_l_[_l];_l=_[__lll];break end;break;end break;end break;end while 2860==(_ll)/((475659/0xdf))do _ll=(7088220)while ___<=(142-0x84)do _ll-= _ll _ll=(2331576)while(0x4a-66)>=___ do _ll-= _ll _ll=(251129)while(-#'no i legit burned it'+(131-0x68))<___ do _ll-= _ll local _lll;local ___;local ___l,__ll;local _ll;__[_[__l_]]=_[__lll];_l=_l+__l;_=_l_[_l];_ll=_[___ll]___l,__ll=_lllll(__[_ll](____l(__,_ll+1,_[_ll_])))_ll__=__ll+_ll-1 ___=0;for _=_ll,_ll__ do ___=___+__l;__[_]=___l[___];end;_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](____l(__,_ll+__l,_ll__))_l=_l+__l;_=_l_[_l];__[_[__l_]]=__[_[_l__]][_[_l___]];_l=_l+__l;_=_l_[_l];_ll=_[_llll];_lll=__[_[_ll_]];__[_ll+1]=_lll;__[_ll]=_lll[_[___l_]];break end while 107==(_ll)/((4807-0x99c))do if(__[_[__l_]]==_[___l_])then _l=_l+_lll;else _l=_[_ll_];end;break end;break;end while 1692==(_ll)/((((1564+-0x1f)+-114)+-#[[This script was obfuscated with luasecure]]))do _ll=(4424634)while(-#[[deobfuscation in progress]]+(6324/0xba))<___ do _ll-= _ll __[_[____]]=_l__l[_[___l]];break end while 1839==(_ll)/((-#'sorry i am not gay but ur dad kinda hot'+(2551+-0x6a)))do local _=_[_l_l]__[_]=__[_](__[_+_lll])break end;break;end break;end while 2229==(_ll)/((-#[[win+L = solution]]+(0x57640/112)))do _ll=(5636608)while(0xabc/229)>=___ do _ll-= _ll _ll=(2579850)while ___>(106+-0x5f)do _ll-= _ll __[_[__l_]]=__[_[_l__]][__[_[_l___]]];break end while 637==(_ll)/((-#"Hi I give skin away in game Counter of the Global Offense Strike. Send trade offer on sketchy link."+(0x20ba-4229)))do local _ll;__[_[__ll]]=_l__l[_[_ll_l]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];__[_[___ll]]=__[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[_llll]][_[_l_ll]]=_[_l___];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_l__l[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[____]]=__[_[_ll_l]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[____]]=_[__lll];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](____l(__,_ll+__l,_[___l]))break end;break;end while 3232==(_ll)/((338336/0xc2))do _ll=(170901)while ___>((-105+0xb3)-0x3d)do _ll-= _ll __[_[_l_l]]=_l__l[_[_l__]];break end while(_ll)/((-#"still cant find the cum?"+(203-0x80)))==3351 do __l_l[_[__lll]]=__[_[___ll]];break end;break;end break;end break;end break;end while 4029==(_ll)/((-49+0x93e))do _ll=(133490)while ___<=(140-0x77)do _ll-= _ll _ll=(298256)while(0x83-114)>=___ do _ll-= _ll _ll=(3237828)while ___<=(-0x3a+73)do _ll-= _ll local _l_l=___lll[_[_ll_]];local ___;local _ll={};___=____ll({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[___l_]do _l=_l+_lll;local _=_l_[_l];if _[((0x187e/165)+-#'Y does my pp grow when i play woth it')]==81 then _ll[__l-1]={__,_[_l_ll]};else _ll[__l-1]={__l_l,_[_ll_]};end;_l_lll[#_l_lll+1]=_ll;end;__[_[__ll]]=__llll(_l_l,___,_l__l);break;end while 1291==(_ll)/((0xa11+-69))do _ll=(990976)while(-78+0x5e)<___ do _ll-= _ll local _={__,_};_[__l][_[_lll_][__ll]]=_[_lll_][_l___]+_[_lll_][_l__];break end while 448==(_ll)/((0x25cd8/(-#"Oh, so you know what banging is? Bang every single woman in your location."+(0xef+-95))))do local _ll;__[_[__ll]]=__[_[_ll_l]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_l__l[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[___l]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__lll];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[__lll];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[____]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];__[_[___ll]]=__[_[_ll_]]*__[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[__l_]][_[__lll]]=__[_[_l___]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_l__l[_[___l]];break end;break;end break;end while 112==(_ll)/((5423-0xac8))do _ll=(2832021)while ___<=((0x128-191)+-#"I dont mean to brag but I put together a puzzle in 1 day and the box said 2 to 4 years")do _ll-= _ll _ll=(1140760)while(59-0x29)<___ do _ll-= _ll __[_[__ll]][_[__lll]]=__[_[_l_l_]];break end while 760==(_ll)/(((0x45294/183)+-#'psst constant table just below this meme string'))do __[_[__l_]][__[_[_ll_l]]]=__[_[__l__]];break end;break;end while(_ll)/((-#[[c0ck]]+(-0x2e+2303)))==1257 do _ll=(3351787)while ___>((11-0x1b)+0x24)do _ll-= _ll do return __[_[___ll]]end break end while 1433==(_ll)/((-#[[One Shot Was Here]]+(0x22830/60)))do __[_[__ll]]=(_[___l]~=0);_l=_l+_lll;break end;break;end break;end break;end while(_ll)/((-#[[One Shot Was Here]]+(1971+-0x2f)))==70 do _ll=(10079407)while ___<=(0x640/64)do _ll-= _ll _ll=(6514215)while(159-0x88)>=___ do _ll-= _ll _ll=(67166)while ___>(1584/0x48)do _ll-= _ll local _l=_[____]local _l_={__[_l](____l(__,_l+1,_ll__))};local _ll=0;for _=_l,_[_____]do _ll=_ll+__l;__[_]=_l_[_ll];end break end while(_ll)/(((0x12c-181)+-#"ill fard poo if federal deletes my strings black"))==946 do __[_[__l_]]=__l_l[_[__lll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=#__[_[_l__]];_l=_l+__l;_=_l_[_l];__l_l[_[_l__]]=__[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=__l_l[_[___l]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=#__[_[__lll]];_l=_l+__l;_=_l_[_l];__l_l[_[__lll]]=__[_[__ll]];_l=_l+__l;_=_l_[_l];do return end;break end;break;end while(_ll)/((0xfca-2065))==3295 do _ll=(718029)while ___>(113-0x59)do _ll-= _ll local _ll;__[_[_l_l]]=__l_l[_[__lll]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[___l]][_[_____]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=_l__l[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[__lll]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[__lll];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](____l(__,_ll+__l,_[___l]))_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[___l]]*__[_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_l_l]][_[___l]]=__[_[_l_l_]];break end while(_ll)/(((0x1cef8/40)+-#"are you maybe is the or the maybe is the or the maybe hm"))==247 do local _ll=_[____];local ___=_[__l__];local _l_=_ll+2 local _ll={__[_ll](__[_ll+1],__[_l_])};for _=1,___ do __[_l_+_]=_ll[_];end;local _ll=_ll[1]if _ll then __[_l_]=_ll _l=_[_ll_];else _l=_l+__l;end;break end;break;end break;end while 3263==(_ll)/((6251-0xc5a))do _ll=(8812340)while ___<=(-0x16+49)do _ll-= _ll _ll=(2588160)while ___>(0x6e+-84)do _ll-= _ll _l=_[_ll_];break end while(_ll)/(((481156/0xf7)+-#[[Federal spilled out the milk]]))==1348 do local _=_[__l_]local _ll,_l=_lllll(__[_](__[_+_lll]))_ll__=_l+_-__l local _l=0;for _=_,_ll__ do _l=_l+__l;__[_]=_ll[_l];end;break end;break;end while 3532==(_ll)/(((-91+0xa2d)+-#[[psu more like pstfu]]))do _ll=(3650955)while ___>((0x437-603)/17)do _ll-= _ll local _ll;__[_[__l_]]=_l__l[_[__lll]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[__lll];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](____l(__,_ll+__l,_[___l]))_l=_l+__l;_=_l_[_l];if __[_[_llll]]then _l=_l+__l;else _l=_[_l_ll];end;break end while 1635==(_ll)/(((-0x16+4560)-2305))do __[_[____]]=(_[_ll_l]~=0);_l=_l+_lll;break end;break;end break;end break;end break;end break;end while(_ll)/((-#[[what wally is using]]+(0x1e08-3896)))==2718 do _ll=(4727312)while(0x2680/(0x1d2-242))>=___ do _ll-= _ll _ll=(685146)while(6840/0xbe)>=___ do _ll-= _ll _ll=(14889577)while ___<=(-#"paster haha paster"+((-126+0x11a)-106))do _ll-= _ll _ll=(8172964)while ___<=(-#'This file was obfuscated with luraph obfuscator v13.2'+(197-0x72))do _ll-= _ll if(__[_[__l_]]~=_[_____])then _l=_l+_lll;else _l=_[___l];end;break;end while 2356==(_ll)/((3534+-0x41))do _ll=(823942)while(-#'fivem when they block the PSU watermark'+(17710/0xfd))<___ do _ll-= _ll do return __[_[_llll]]end break end while(_ll)/(((0x3b7e8+-32)/0x98))==514 do local _l=_[____]local _l_={__[_l](____l(__,_l+1,_ll__))};local _ll=0;for _=_l,_[___l_]do _ll=_ll+__l;__[_]=_l_[_ll];end break end;break;end break;end while(_ll)/((640248/0xa8))==3907 do _ll=(4317992)while((10591/(168+-0x31))+-#[[psu more like psshit hahahaha laugh at my joke everyone]])>=___ do _ll-= _ll _ll=(8787520)while ___>(-52+0x55)do _ll-= _ll local _l=_[_llll]__[_l]=__[_l](____l(__,_l+__l,_[___l]))break end while 3923==(_ll)/(((0x898140/27)/0x95))do local _l=_[__ll];local _ll=__[_[_l__]];__[_l+1]=_ll;__[_l]=_ll[_[__ll_]];break end;break;end while 2324==(_ll)/((0x5302e/183))do _ll=(3219215)while ___>(3325/0x5f)do _ll-= _ll __[_[__l_]]={};break end while(_ll)/((0xd3c+-93))==977 do for _=_[__l_],_[_ll_l]do __[_]=nil;end;break end;break;end break;end break;end while 1483==(_ll)/((((27792/0x30)+-0x5e)+-#'my memestring kicks ass'))do _ll=(6192336)while ___<=(1600/0x28)do _ll-= _ll _ll=(6412733)while(0x1398/132)>=___ do _ll-= _ll _ll=(6033748)while((-0x67+((334+-0x76)+-#'nice dump!'))+-#[[This file has been enchanted with uncrackable V, fuck the fuck off]])<___ do _ll-= _ll __[_[_l_l]][_[_ll_l]]=_[_l_l_];break end while 3164==(_ll)/(((11899680/0xa0)/39))do local _=_[_l_l]__[_]=__[_](____l(__,_+__l,_ll__))break end;break;end while(_ll)/((71235/0x2d))==4051 do _ll=(3317075)while ___>(197-0x9e)do _ll-= _ll local _l=_[____]local _ll,_=_lllll(__[_l](____l(__,_l+1,_[_l__])))_ll__=_+_l-1 local _=0;for _l=_l,_ll__ do _=_+__l;__[_l]=_ll[_];end;break end while 2395==(_ll)/((0x1801f/71))do local ___;local _ll;_ll=_[_l_l]__[_ll](____l(__,_ll+_lll,_[_l__]))_l=_l+__l;_=_l_[_l];__[_[_llll]]=__l_l[_[___l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_ll_]][_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[____];___=__[_[___l]];__[_ll+1]=___;__[_ll]=___[_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=_l__l[_[_l__]];_l=_l+__l;_=_l_[_l];_ll=_[__l_]__[_ll](____l(__,_ll+_lll,_[___l]))_l=_l+__l;_=_l_[_l];do return end;break end;break;end break;end while(_ll)/((-#"psu anti dump !"+(-87+0xd28)))==1896 do _ll=(11140983)while ___<=(((0x726+-55)/0x19)+-#[[free moonsec anywhere you go!]])do _ll-= _ll _ll=(1878778)while(-#'balls in ur jawz'+(201-0x90))<___ do _ll-= _ll __[_[___ll]]=(_[___l]~=0);break end while(_ll)/((-#[[Cy was here]]+(-36+0x229)))==3713 do local _l=_[__ll]__[_l](____l(__,_l+_lll,_[_ll_l]))break end;break;end while 2807==(_ll)/(((-#'hello'+(4088+-0x59))+-0x19))do _ll=(4082025)while ___>(141-(3234/0x21))do _ll-= _ll local _=_[_llll]__[_]=__[_](__[_+_lll])break end while 2775==(_ll)/((0xb95-1494))do local _ll;local ___;local __llll,_l_lll;local _lll_;local _ll;__[_[___ll]]=__[_[__lll]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[____]]=__[_[_l__]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=__l_l[_[___l]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=__[_[___l]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=__l_l[_[__lll]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_l_ll]][_[_____]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=__[_[_l_ll]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[___ll]][_[_ll_]]=__[_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_l[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[__lll]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[__l_]][_[_l__]]=__[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=__l_l[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=__[_[___l]][_[_l___]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l];_lll_=__[_[__lll]];__[_ll+1]=_lll_;__[_ll]=_lll_[_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__ll]]=__l_l[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=__l_l[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[__ll]][_[___l]]=__[_[_l___]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=_l__l[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[____]]=__[_[_l_ll]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=__l_l[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[___l]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]][_[__lll]]=__[_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_l[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[___l]][_[__l__]];_l=_l+__l;_=_l_[_l];__l_l[_[_ll_]]=__[_[____]];_l=_l+__l;_=_l_[_l];__[_[____]]=_l__l[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__l_l[_[__lll]];_l=_l+__l;_=_l_[_l];_ll=_[___ll];_lll_=__[_[__lll]];__[_ll+1]=_lll_;__[_ll]=_lll_[_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[___ll]__llll,_l_lll=_lllll(__[_ll](__[_ll+_lll]))_ll__=_l_lll+_ll-__l ___=0;for _=_ll,_ll__ do ___=___+__l;__[_]=__llll[___];end;_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__llll={__[_ll](____l(__,_ll+1,_ll__))};___=0;for _=_ll,_[___l_]do ___=___+__l;__[_]=__llll[___];end _l=_l+__l;_=_l_[_l];_l=_[_l__];break end;break;end break;end break;end break;end while(_ll)/(((6876/0x4)+-73))==2872 do _ll=(1663682)while ___<=(0x80-77)do _ll-= _ll _ll=(522560)while ___<=((12430/0x6e)+-#[[This file has been enchanted with uncrackable V, fuck the fuck off]])do _ll-= _ll _ll=(3929286)while(189-0x90)>=___ do _ll-= _ll local _ll;local ___;local _l_l,_llll;local _l__;local _ll;__[_[____]]=__l_l[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll=_[__ll];_l__=__[_[_ll_l]];__[_ll+1]=_l__;__[_ll]=_l__[_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[__ll]_l_l,_llll=_lllll(__[_ll](__[_ll+_lll]))_ll__=_llll+_ll-__l ___=0;for _=_ll,_ll__ do ___=___+__l;__[_]=_l_l[___];end;_l=_l+__l;_=_l_[_l];_ll=_[__l_]_l_l={__[_ll](____l(__,_ll+1,_ll__))};___=0;for _=_ll,_[_l_l_]do ___=___+__l;__[_]=_l_l[___];end _l=_l+__l;_=_l_[_l];_l=_[___l];break;end while(_ll)/((-0x7d+1496))==2866 do _ll=(635855)while((6552/0x54)+-#'steancommunityru.ru/scamlinkhere')<___ do _ll-= _ll local ___;local _ll;__[_[__ll]]=__l_l[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll=_[___ll];___=__[_[_l__]];__[_ll+1]=___;__[_ll]=___[_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_llll]]=__l_l[_[__lll]];_l=_l+__l;_=_l_[_l];_ll=_[___ll];___=__[_[__lll]];__[_ll+1]=___;__[_ll]=___[_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[____]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];do return end;break end while 1051==(_ll)/((120395/0xc7))do __[_[_llll]]=__[_[_ll_l]][_[_l_l_]];break end;break;end break;end while(_ll)/((-#'disagree'+(0x17f-233)))==3680 do _ll=(4647552)while ___<=(-#"return nil end"+(170+-0x6b))do _ll-= _ll _ll=(3995950)while(-#"why cant i use localplayer on server scripts pls help im noob"+(307-0xc6))<___ do _ll-= _ll local ___;local _ll;__[_[_l_l]]=_l__l[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_l__l[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[___l];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[__lll];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll=_[____]__[_ll]=__[_ll](____l(__,_ll+__l,_[_ll_]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_l__]][__[_[__l__]]];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];___=__[_[__ll_]];if not ___ then _l=_l+_lll;else __[_[___ll]]=___;_l=_[_l_ll];end;break end while 1225==(_ll)/((((267584-0x20ab9)+-#[[Wally loooooooves federal]])/41))do if __[_[__ll]]then _l=_l+__l;else _l=_[_ll_l];end;break end;break;end while(_ll)/((390754/(-0x72+227)))==1344 do _ll=(9558915)while((-90+0xb6)+-#'Members can send one message every 6 hours')<___ do _ll-= _ll __[_[_llll]]=__llll(___lll[_[___l]],nil,_l__l);break end while(_ll)/((4808-0x987))==4035 do local _ll=_[__l_];local ___=_[_l_l_];local _l_=_ll+2 local _ll={__[_ll](__[_ll+1],__[_l_])};for _=1,___ do __[_l_+_]=_ll[_];end;local _ll=_ll[1]if _ll then __[_l_]=_ll _l=_[_ll_l];else _l=_l+__l;end;break end;break;end break;end break;end while 613==(_ll)/((-#"PSU and MoonSec winning"+(0xb24+-115)))do _ll=(2313360)while ___<=((-#[[perth vs memcorrupt boxing match]]+(1987+-0x1e))/35)do _ll-= _ll _ll=(1375218)while(-60+0x71)>=___ do _ll-= _ll _ll=(9692295)while((0xf7-166)+-#[[I am only 13 shut the fuck up]])<___ do _ll-= _ll local _=_[_l_l]__[_](__[_+_lll])break end while(_ll)/((0x19a5-3318))==2985 do local _lll;local ___;local _ll;__[_[_llll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_ll_];_l=_l+__l;_=_l_[_l];__[_[__l_]]=#__[_[___l]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=_[___l];_l=_l+__l;_=_l_[_l];_ll=_[_l_l];___=__[_ll]_lll=__[_ll+2];if(_lll>0)then if(___>__[_ll+1])then _l=_[_ll_];else __[_ll+3]=___;end elseif(___<__[_ll+1])then _l=_[_l_ll];else __[_ll+3]=___;end break end;break;end while 1959==(_ll)/((789+-0x57))do _ll=(5932756)while ___>(176-0x7a)do _ll-= _ll local _=_[__ll]__[_]=__[_](____l(__,_+__l,_ll__))break end while 1949==(_ll)/((0xc0f+-43))do if not __[_[_l_l]]then _l=_l+_lll;else _l=_[_l_ll];end;break end;break;end break;end while 1080==(_ll)/((0x78cd2/231))do _ll=(9416130)while((-91+0xb7)+-#"Moonsec V2 deobfuscation in process")>=___ do _ll-= _ll _ll=(5419778)while(-#'still cant find the cum?'+(248-0xa8))<___ do _ll-= _ll if(__[_[_l_l]]==__[_[__ll_]])then _l=_l+_lll;else _l=_[__lll];end;break end while(_ll)/((-0x46+2592))==2149 do __[_[__ll]]=__[_[_ll_]]-__[_[_l___]];break end;break;end while 3145==(_ll)/((0x2ec8/4))do _ll=(1371396)while ___>(-#"sorry, i had sex with my mom...."+(21060/(0xacc2/189)))do _ll-= _ll local _ll;__[_[_l_l]]=_l__l[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=_[___l];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[___l];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l__]))_l=_l+__l;_=_l_[_l];_ll=_[___ll]__[_ll]=__[_ll](____l(__,_ll+__l,_[__lll]))_l=_l+__l;_=_l_[_l];if __[_[_l_l]]then _l=_l+__l;else _l=_[_l__];end;break end while(_ll)/((0xc1c+-32))==447 do do return end;break end;break;end break;end break;end break;end break;end break;end while 1263==(_ll)/(((-0x40+4469)-0x8a8))do _ll=(94731)while(-101+0xbe)>=___ do _ll-= _ll _ll=(3561195)while(13246/0xb3)>=___ do _ll-= _ll _ll=(689182)while((0x1595/65)+-#'federal is watching')>=___ do _ll-= _ll _ll=(4548248)while ___<=(186-0x7c)do _ll-= _ll _ll=(250232)while(-#"we dont give owner for feet pics what the fuck stop sending me your feet BRO"+(0x4bf8/143))>=___ do _ll-= _ll if(__[_[__l_]]==_[___l_])then _l=_l+_lll;else _l=_[__lll];end;break;end while(_ll)/((0xda-156))==4036 do _ll=(7175784)while((3424/0x20)+-#'this file is protected by the cheeto door lock')<___ do _ll-= _ll if __[_[_l_l]]then _l=_l+__l;else _l=_[_ll_];end;break end while 3388==(_ll)/(((397375/0xbb)+-#"SoonMec"))do local _ll=__[_[__l__]];if not _ll then _l=_l+_lll;else __[_[____]]=_ll;_l=_[___l];end;break end;break;end break;end while 3604==(_ll)/((2553-0x50b))do _ll=(6026328)while ___<=(196-0x84)do _ll-= _ll _ll=(8963328)while ___>(1323/(141+-0x78))do _ll-= _ll local _ll=_[_llll];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[_ll_];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[_ll_];else __[_ll+3]=__l;end break end while 3183==(_ll)/((-#[[Are orphans parented to nil???]]+(2947+-0x65)))do if(__[_[_llll]]==__[_[__ll_]])then _l=_l+_lll;else _l=_[___l];end;break end;break;end while(_ll)/((0x42528/147))==3261 do _ll=(2413770)while ___>(-#'im dying'+(-0x50+153))do _ll-= _ll local _ll=_[__l_];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[_l__];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[_l_ll];__[_ll+3]=__l;end break end while 1830==(_ll)/((0x2d154/140))do local _={__,_};_[_lll][_[_lll_][_llll]]=_[__l][_[_lll_][_____]]+_[_lll][_[_lll_][_l__]];break end;break;end break;end break;end while(_ll)/((-0x47+4149))==169 do _ll=(73370)while(0x5d+-23)>=___ do _ll-= _ll _ll=(33418)while ___<=(0xa7-99)do _ll-= _ll _ll=(7009983)while ___>(-#[[sup v 2]]+(0x246c/126))do _ll-= _ll __[_[__l_]]=__l_l[_[_l_ll]];break end while(_ll)/((51458/0x16))==2997 do __[_[_l_l]]=__[_[_ll_l]][_[__l__]];break end;break;end while 434==(_ll)/((847/0xb))do _ll=(5329800)while(0xcb-(0xb4+-46))<___ do _ll-= _ll local ___;local _ll;__[_[_l_l]][_[_ll_l]]=_[__ll_];_l=_l+__l;_=_l_[_l];_ll=_[_llll];___=__[_[_l_ll]];__[_ll+1]=___;__[_ll]=___[_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[____]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];for _=_[____],_[_l__]do __[_]=nil;end;_l=_l+__l;_=_l_[_l];__[_[__ll]]=_l__l[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=__[_[__lll]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_l__l[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[____]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[__l_]]=_[_ll_l];break end while 3150==(_ll)/((0xd9b-1791))do local ___;local _ll;__[_[___ll]]=(_[___l]~=0);_l=_l+__l;_=_l_[_l];__[_[____]]=__[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[____]]=_l__l[_[_l__]];_l=_l+__l;_=_l_[_l];_ll=_[___ll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];___=__[_[__ll_]];if not ___ then _l=_l+_lll;else __[_[__ll]]=___;_l=_[_ll_l];end;break end;break;end break;end while 110==(_ll)/((1445-0x30a))do _ll=(82497)while ___<=(0x3258/179)do _ll-= _ll _ll=(53105)while ___>(0xfb-(-63+0xf3))do _ll-= _ll local _ll;__[_[___ll]]=_l__l[_[___l]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[_ll_]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=_[_ll_];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_ll_];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[___l];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](____l(__,_ll+__l,_[_ll_]))_l=_l+__l;_=_l_[_l];__[_[__ll]][_[_ll_l]]=__[_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_llll]][_[_ll_]]=_[_____];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_l__l[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[___ll]][_[_ll_l]]=__[_[_____]];break end while 1235==(_ll)/(((-0x63+(-0x7d+322))+-#"can someone send me the psu source code it got deletedd"))do for _=_[_llll],_[__lll]do __[_]=nil;end;break end;break;end while(_ll)/((29532/0x5c))==257 do _ll=(2517324)while(-44+0x75)<___ do _ll-= _ll __[_[_llll]]=__[_[__lll]]*__[_[__l__]];break end while 1212==(_ll)/((0x86f+-82))do local _=_[___ll]local _ll,_l=_lllll(__[_](__[_+_lll]))_ll__=_l+_-__l local _l=0;for _=_,_ll__ do _l=_l+__l;__[_]=_ll[_l];end;break end;break;end break;end break;end break;end while(_ll)/((-#"helloretard will face off against MoonSec if Federal keeps deleting my strings fuck you"+(0x730+-58)))==2101 do _ll=(483570)while((8784/(-#"sorry, i had sex with my mom...."+(0x1857/67)))+-#'Nah the only nerve you can hit is a data breach and source leak')>=___ do _ll-= _ll _ll=(4128908)while ___<=((20286/0xcf)+-#'moonsec > telecrypter')do _ll-= _ll _ll=(3630096)while((0x194-240)+-#[[Fun fact if you ping everyone in this channel you will ping everyone without having perms]])>=___ do _ll-= _ll local _=_[_llll]__[_](__[_+_lll])break;end while 1296==(_ll)/((450961/(12719/0x4f)))do _ll=(7444160)while(17176/0xe2)<___ do _ll-= _ll _l=_[_l_ll];break end while(_ll)/(((0x84a26/199)+-#"deobfuscation in progress"))==2752 do __[_[___ll]]={};break end;break;end break;end while(_ll)/((4693-0x933))==1766 do _ll=(8806240)while ___<=(0xcd-126)do _ll-= _ll _ll=(2037812)while(0x11b-205)<___ do _ll-= _ll local ___;local _ll;__[_[_l_l]]=__l_l[_[_l__]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l];___=__[_[_ll_l]];__[_ll+1]=___;__[_ll]=___[_[_____]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_l[_[_l__]];_l=_l+__l;_=_l_[_l];_ll=_[___ll];___=__[_[___l]];__[_ll+1]=___;__[_ll]=___[_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[___ll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];do return end;break end while(_ll)/((1118+-0x52))==1967 do local _ll_l;local ___;local ____;local _ll;__[_[___ll]]=_l__l[_[__lll]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=__[_[__lll]][_[_____]];_l=_l+__l;_=_l_[_l];_ll=_[___ll];____=__[_[_l_ll]];__[_ll+1]=____;__[_ll]=____[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=__[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_l_ll]];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](____l(__,_ll+__l,_[_ll_]))_l=_l+__l;_=_l_[_l];_ll=_[__ll];____=__[_[__lll]];__[_ll+1]=____;__[_ll]=____[_[_l___]];_l=_l+__l;_=_l_[_l];_ll=_[_llll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];___={__,_};___[_lll][___[_lll_][__l_]]=___[__l][___[_lll_][_____]]+___[_lll][___[_lll_][_l__]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[___l]]%_[__ll_];_l=_l+__l;_=_l_[_l];_ll=_[__l_]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];____=_[___l];_ll_l=__[____]for _=____+1,_[__l__]do _ll_l=_ll_l..__[_];end;__[_[_llll]]=_ll_l;_l=_l+__l;_=_l_[_l];___={__,_};___[_lll][___[_lll_][_l_l]]=___[__l][___[_lll_][__l__]]+___[_lll][___[_lll_][_l__]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_ll_]]%_[__ll_];break end;break;end while 2393==(_ll)/((0x1d19-3769))do _ll=(8223308)while ___>(0x2b20/138)do _ll-= _ll __[_[____]]=__[_[_ll_]];break end while 2108==(_ll)/(((0x579fd-179463)/46))do _l__l[_[___l]]=__[_[__l_]];break end;break;end break;end break;end while(_ll)/((-#[[Fun and games until a = (function() a() end) a()]]+(111606/0xd1)))==995 do _ll=(5570580)while((-58+-0x3b)+202)>=___ do _ll-= _ll _ll=(4693398)while ___<=(15023/0xb5)do _ll-= _ll _ll=(1238988)while ___>(-#[[fed why copy ms priv bot and make it psu bot]]+(20286/0xa1))do _ll-= _ll __[_[__ll]][__[_[___l]]]=__[_[___l_]];break end while 892==(_ll)/((-#"Help Federal put his cock in my ass"+(0xb33-1443)))do local ___;local _ll;__[_[___ll]]=_l__l[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=_l__l[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[____]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[__l_]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[__lll];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](____l(__,_ll+__l,_[___l]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_ll_]][__[_[__l__]]];_l=_l+__l;_=_l_[_l];_ll=_[__l_]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];___=__[_[_____]];if not ___ then _l=_l+_lll;else __[_[__ll]]=___;_l=_[__lll];end;break end;break;end while(_ll)/((0xabd44/178))==1187 do _ll=(1539237)while(0x318c/151)<___ do _ll-= _ll local ___;local _ll;__[_[_llll]]=_l__l[_[__lll]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=_l__l[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[____]]=_[_ll_];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[___l];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[___l];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];__[_[____]]=__[_[_l_ll]][__[_[__ll_]]];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];___=__[_[___l_]];if not ___ then _l=_l+_lll;else __[_[__ll]]=___;_l=_[___l];end;break end while 1981==(_ll)/((181041/0xe9))do local _={__,_};_[_lll][_[_lll_][_llll]]=_[__l][_[_lll_][__l__]]+_[_lll][_[_lll_][_ll_]];break end;break;end break;end while(_ll)/((0x60a88/242))==3405 do _ll=(1789853)while ___<=((12136/0x29)-0xd1)do _ll-= _ll _ll=(385860)while ___>(18834/0xdb)do _ll-= _ll if(__[_[_l_l]]~=_[__ll_])then _l=_l+_lll;else _l=_[_l_ll];end;break end while(_ll)/((362+-0x7e))==1635 do __[_[____]][_[__lll]]=_[__l__];break end;break;end while(_ll)/((-#"This file has been enchanted with uncrackable V, fuck the fuck off"+(1198+-0x51)))==1703 do _ll=(7030800)while(((-#'your playing minecraft in a cave looking for diamonds thats funny im in the same cave looking for'+(0xba-115))+223)+-#"<@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499>")<___ do _ll-= _ll local ___;local _ll;_ll=_[__l_]__[_ll](____l(__,_ll+_lll,_[___l]))_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_ll_l]][_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l];___=__[_[___l]];__[_ll+1]=___;__[_ll]=___[_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_l__l[_[_l_ll]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll](____l(__,_ll+_lll,_[_ll_]))_l=_l+__l;_=_l_[_l];for _=_[____],_[___l]do __[_]=nil;end;_l=_l+__l;_=_l_[_l];__[_[____]]=_l__l[_[_l__]];_l=_l+__l;_=_l_[_l];_ll=_[__ll];___=__[_[_l_ll]];__[_ll+1]=___;__[_ll]=___[_[_____]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_l__l[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[____]]=_[_l_ll];break end while 2790==(_ll)/((0x2f5f8/77))do if(__[_[_l_l]]~=__[_[_____]])then _l=_l+_lll;else _l=_[_ll_];end;break end;break;end break;end break;end break;end break;end while(_ll)/((793-0x1be))==273 do _ll=(429402)while(120+-0x10)>=___ do _ll-= _ll _ll=(1300434)while(0x87+-39)>=___ do _ll-= _ll _ll=(1575063)while ___<=(0x358c/149)do _ll-= _ll _ll=(337348)while(22230/0xf7)>=___ do _ll-= _ll local _l=_[__l_]__[_l]=__[_l](____l(__,_l+__l,_[__lll]))break;end while(_ll)/((-0x3a+2115))==164 do _ll=(7604168)while(13741/0x97)<___ do _ll-= _ll local _ll=_[_llll];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[_ll_];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[_ll_];else __[_ll+3]=__l;end break end while(_ll)/((0x102b-2115))==3757 do local _ll;__[_[___ll]]=_l__l[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[___l];_l=_l+__l;_=_l_[_l];__[_[__l_]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[__l_]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l__]))_l=_l+__l;_=_l_[_l];_ll=_[__l_]__[_ll]=__[_ll](____l(__,_ll+__l,_[___l]))_l=_l+__l;_=_l_[_l];if not __[_[_llll]]then _l=_l+_lll;else _l=_[_l_ll];end;break end;break;end break;end while(_ll)/((-88+0x23b))==3261 do _ll=(3826670)while ___<=(291-0xc5)do _ll-= _ll _ll=(6886170)while ___>(0x1dca/82)do _ll-= _ll do return end;break end while 1710==(_ll)/((-33+0xfdc))do _l__l[_[_l__]]=__[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]={};_l=_l+__l;_=_l_[_l];__[_[__ll]]={};_l=_l+__l;_=_l_[_l];_l__l[_[_l_ll]]=__[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[____]]=_l__l[_[___l]];_l=_l+__l;_=_l_[_l];if(__[_[_l_l]]==_[__l__])then _l=_l+_lll;else _l=_[_ll_];end;break end;break;end while 1390==(_ll)/((404691/0x93))do _ll=(7538300)while(3800/0x28)<___ do _ll-= _ll local _ll=_[_llll];local _l=__[_[_l__]];__[_ll+1]=_l;__[_ll]=_l[_[___l_]];break end while 2492==(_ll)/(((0x1807-3110)+-#'follow your nose'))do __[_[____]]=#__[_[_ll_]];break end;break;end break;end break;end while(_ll)/((-0x25+1195))==1123 do _ll=(1259940)while(-#"i know what sex is, but i wont tell you"+(326-0xbb))>=___ do _ll-= _ll _ll=(1782246)while ___<=(-#'Unpair'+(0xca+((35-0x43)+-#"This file has been enchanted with uncrackable V, fuck the fuck off")))do _ll-= _ll _ll=(2634122)while ___>((250-0x88)+-#'// rip gmod users')do _ll-= _ll __[_[____]]=_[_ll_];break end while 1346==(_ll)/((2024+-0x43))do __[_[_llll]]=__[_[_ll_]]%_[___l_];break end;break;end while(_ll)/((-#'Aw, did I hit a nerve?'+(0x3eef5/87)))==606 do _ll=(5121284)while ___>(0xe3-128)do _ll-= _ll local ___=___lll[_[___l]];local __l;local _ll={};__l=____ll({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[_____]do _l=_l+_lll;local _=_l_[_l];if _[(0x68-103)]==81 then _ll[__l-1]={__,_[_ll_]};else _ll[__l-1]={__l_l,_[_l__]};end;_l_lll[#_l_lll+1]=_ll;end;__[_[__ll]]=__llll(___,__l,_l__l);break end while 2842==(_ll)/((0x729+-31))do __[_[__l_]]=__[_[_l_ll]]%_[__ll_];break end;break;end break;end while(_ll)/((-#"You know math? sqrt(-2) * sqrt(-32) = ??"+(0x58075/185)))==660 do _ll=(1351112)while(-#"Fed if smth called opcode didnt exist:"+(371-0xe7))>=___ do _ll-= _ll _ll=(1409952)while(-#'i know what sex is, but i wont tell you'+(-68+0xd0))<___ do _ll-= _ll __[_[___ll]]=__[_[_ll_l]];break end while(_ll)/((-#'inverse deez nuts'+(1597+-0x22)))==912 do local _ll;local _lll_;local __llll,_l_lll;local ___;local _ll;__[_[_llll]]=(_[_l__]~=0);_l=_l+__l;_=_l_[_l];__l_l[_[_ll_]]=__[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_l[_[___l]];_l=_l+__l;_=_l_[_l];_ll=_[__l_];___=__[_[_ll_l]];__[_ll+1]=___;__[_ll]=___[_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[__l_]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_l[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=__[_[_l__]][_[__ll_]];_l=_l+__l;_=_l_[_l];__l_l[_[___l]]=__[_[____]];_l=_l+__l;_=_l_[_l];__[_[____]]=(_[_l__]~=0);_l=_l+__l;_=_l_[_l];__l_l[_[_ll_]]=__[_[____]];_l=_l+__l;_=_l_[_l];__[_[____]]=(_[_ll_l]~=0);_l=_l+__l;_=_l_[_l];_l__l[_[___l]]=__[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[____]]=__l_l[_[_l_ll]];_l=_l+__l;_=_l_[_l];_ll=_[____];___=__[_[__lll]];__[_ll+1]=___;__[_ll]=___[_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[__l_]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[____]]=_l__l[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=__[_[___l]][_[_____]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_l[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_ll_]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[__l_]][_[_ll_]]=__[_[__l__]];_l=_l+__l;_=_l_[_l];__[_[____]]=__l_l[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[_llll]][_[_l_ll]]=_[__ll_];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__l_l[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll=_[____];___=__[_[_ll_l]];__[_ll+1]=___;__[_ll]=___[_[_l___]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__l_l[_[_ll_]]=__[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__l_l[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l];___=__[_[_ll_l]];__[_ll+1]=___;__[_ll]=___[_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_l__l[_[__lll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[___l]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_l__l[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[__l_]]=_[__lll];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[___l];_l=_l+__l;_=_l_[_l];_ll=_[____]__[_ll]=__[_ll](____l(__,_ll+__l,_[_ll_l]))_l=_l+__l;_=_l_[_l];__[_[__ll]]=_l__l[_[__lll]];_l=_l+__l;_=_l_[_l];_ll=_[____]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];__l_l[_[__lll]]=__[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=__l_l[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]][_[_l__]]=_[___l_];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_l[_[___l]];_l=_l+__l;_=_l_[_l];__[_[____]]=_l__l[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_ll_l]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=_[___l];_l=_l+__l;_=_l_[_l];__[_[____]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[___l];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l__]))_l=_l+__l;_=_l_[_l];__[_[__l_]][_[_l_ll]]=__[_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_l[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_l__l[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_l_ll]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[____]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[__l_]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l__]))_l=_l+__l;_=_l_[_l];__[_[__ll]][_[_ll_]]=__[_[_l___]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=__l_l[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[__l_]][_[_ll_]]=_[__ll_];_l=_l+__l;_=_l_[_l];__[_[____]]=__l_l[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_l__l[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[__ll]][_[_ll_]]=__[_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=__l_l[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_l__]][_[_____]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_l[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[__lll]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[____]]=_l__l[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[____]]=__[_[_l_ll]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[___l];_l=_l+__l;_=_l_[_l];__[_[_llll]]=_[_l__];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll=_[___ll]__[_ll]=__[_ll](____l(__,_ll+__l,_[_ll_l]))_l=_l+__l;_=_l_[_l];__[_[__l_]]=__[_[__lll]]*__[_[__l__]];_l=_l+__l;_=_l_[_l];__[_[__l_]][_[___l]]=__[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[___ll]]=_l__l[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_l[_[_l__]];_l=_l+__l;_=_l_[_l];_ll=_[_llll];___=__[_[_ll_l]];__[_ll+1]=___;__[_ll]=___[_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[__l_]__llll,_l_lll=_lllll(__[_ll](__[_ll+_lll]))_ll__=_l_lll+_ll-__l _lll_=0;for _=_ll,_ll__ do _lll_=_lll_+__l;__[_]=__llll[_lll_];end;_l=_l+__l;_=_l_[_l];_ll=_[_llll]__llll={__[_ll](____l(__,_ll+1,_ll__))};_lll_=0;for _=_ll,_[__l__]do _lll_=_lll_+__l;__[_]=__llll[_lll_];end _l=_l+__l;_=_l_[_l];_l=_[_l_ll];break end;break;end while(_ll)/((0x82d0/26))==1049 do _ll=(1580028)while ___>(227+-0x7c)do _ll-= _ll __[_[_l_l]]=#__[_[__lll]];break end while 1119==(_ll)/((-#[[lepopo]]+(2920-0x5de)))do local _l=_[_l_l]local _ll,_=_lllll(__[_l](____l(__,_l+1,_[_ll_l])))_ll__=_+_l-1 local _=0;for _l=_l,_ll__ do _=_+__l;__[_l]=_ll[_];end;break end;break;end break;end break;end break;end while 2426==(_ll)/((0x111+(-#[[give access to functions for boosters]]+(-15+-0x2c))))do _ll=(159140)while ___<=(0x1260/42)do _ll-= _ll _ll=(1776930)while(-#"sussy amogus balls in ya mouth kiddo"+(0xbe+-46))>=___ do _ll-= _ll _ll=(3555135)while((381-0xcc)+-#"me waiting for a memestring that isnt about sex or someone being a pedo")>=___ do _ll-= _ll _ll=(10346352)while(0xeb-130)<___ do _ll-= _ll local _ll;local ___;__[_[___ll]]=_l__l[_[___l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[___l];_l=_l+__l;_=_l_[_l];___=_[_l__];_ll=__[___]for _=___+1,_[___l_]do _ll=_ll..__[_];end;__[_[__ll]]=_ll;_l=_l+__l;_=_l_[_l];if __[_[____]]then _l=_l+__l;else _l=_[___l];end;break end while(_ll)/((-#[[moons.ec/purchase]]+(341979/(0xf8+-119))))==3928 do local _={__,_};_[__l][_[_lll_][_l_l]]=_[_lll_][___l_]+_[_lll_][___l];break end;break;end while 1791==(_ll)/(((0x818+-70)+-#'while true do end'))do _ll=(44280)while ___>(-#"dm me +stfu"+(148+((-324/0xa2)+-#'moonsec v5 coming in 10 days')))do _ll-= _ll _l__l[_[_l__]]=__[_[__l_]];break end while 369==(_ll)/(((355-0xd2)+-#"Shouldve invented fbi bot"))do if(__[_[_l_l]]~=__[_[_l_l_]])then _l=_l+_lll;else _l=_[_l__];end;break end;break;end break;end while(_ll)/((2037-0x42a))==1830 do _ll=(1933040)while ___<=((-0x5e+303)+-#"Hi I give skin away in game Counter of the Global Offense Strike. Send trade offer on sketchy link.")do _ll-= _ll _ll=(12627524)while ___>(-#[[Consume the Cum Chalice]]+(378-0xf6))do _ll-= _ll local _l=_[__l_]__[_l](____l(__,_l+_lll,_[_l__]))break end while(_ll)/((0x30aa4/(-#'me waiting for a memestring that isnt about sex or someone being a pedo'+(364-0xe6))))==3991 do __l_l[_[__lll]]=__[_[____]];break end;break;end while(_ll)/((-#'// rip gmod users'+(2403-((0x9fc-1333)+-#'hello'))))==1655 do _ll=(3800862)while(4662/0x2a)<___ do _ll-= _ll __[_[_l_l]]=__llll(___lll[_[_l__]],nil,_l__l);break end while(_ll)/((2706+-0x48))==1443 do local _ll;__[_[_l_l]]=_l__l[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[____]]=_[___l];_l=_l+__l;_=_l_[_l];__[_[__l_]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[____]__[_ll]=__[_ll](____l(__,_ll+__l,_[_ll_]))_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];if not __[_[____]]then _l=_l+_lll;else _l=_[__lll];end;break end;break;end break;end break;end while(_ll)/((-#[[Are you looking for the wrapper function]]+(167+-0x12)))==1460 do _ll=(6541260)while((0x6180/192)+-#"return nil end")>=___ do _ll-= _ll _ll=(312524)while ___<=(-#"<@!812486162110873641>  haha lol i pinged you"+(398-0xef))do _ll-= _ll _ll=(5548090)while(135+-0x16)<___ do _ll-= _ll __[_[__l_]]=_[_l__];break end while(_ll)/((-#"are you maybe is the or the maybe is the or the maybe hm"+(0x11e1-2315)))==2515 do local _ll=__[_[__ll_]];if not _ll then _l=_l+_lll;else __[_[__ll]]=_ll;_l=_[_ll_l];end;break end;break;end while(_ll)/(((426-0x101)+-#"I have enchanted this script with uncrackable V, your only option is to fuck the fuck off."))==3956 do _ll=(957486)while ___>(0x4687/157)do _ll-= _ll __[_[_l_l]]=__[_[_l_ll]]-__[_[_l_l_]];break end while 681==(_ll)/(((-90+(0x571e0/236))+-#"sponsored by cbt"))do __[_[__ll]][_[__lll]]=__[_[__l__]];break end;break;end break;end while(_ll)/((-#'Me when moonsec:'+(-0x17+2096)))==3180 do _ll=(1329876)while ___<=(0x15e-232)do _ll-= _ll _ll=(2274750)while(0x6c51/237)<___ do _ll-= _ll local _ll=_[_l_ll];local _l=__[_ll]for _=_ll+1,_[___l_]do _l=_l..__[_];end;__[_[___ll]]=_l;break end while(_ll)/((0xc0b+-50))==750 do local ___;local _ll;_ll=_[___ll];___=__[_[___l]];__[_ll+1]=___;__[_ll]=___[_[_____]];_l=_l+__l;_=_l_[_l];__[_[____]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll=_[__l_]__[_ll]=__[_ll](____l(__,_ll+__l,_[_l__]))_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_ll_]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=__[_[__lll]][_[__ll_]];_l=_l+__l;_=_l_[_l];if not __[_[_l_l]]then _l=_l+_lll;else _l=_[_ll_];end;break end;break;end while 1802==(_ll)/((0x342+-96))do _ll=(834234)while(0x165-238)<___ do _ll-= _ll if not __[_[____]]then _l=_l+_lll;else _l=_[__lll];end;break end while 326==(_ll)/((5188-0xa45))do local _ll=_[_llll];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[_l__];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[___l];__[_ll+3]=__l;end break end;break;end break;end break;end break;end break;end break;end _l+= _lll end;end);end;return __llll(_lll_l(),{},_ll__l())()end)_msec({[((-121+0x19)+0xcf)]='\115\116'..(function(_)return(_ and'جسضحكڪنق')or'\114\105'or'\120\58'end)((0x2f+-42)==(91+-0x55))..'\110g',["كسجڝټټدؠ"]='\108\100'..(function(_)return(_ and'؃ض؃ټدآززضكڪ')or'\101\120'or'\119\111'end)(((1378/0x6a)+-#"disagree")==(76+-0x46))..'\112',["ضدڪسجندقس"]=(function(_)return(_ and'دحڪحڪنحس')and'\98\121'or'\100\120'end)((-0x60+101)==(88-0x53))..'\116\101',["ؠزضكججئقڪڪقڝجحنزجئآ"]='\99'..(function(_)return(_ and'ضڝؠآن؃ڝڝټټض')and'\90\19\157'or'\104\97'end)((420/(5712/0x44))==(80-0x4d))..'\114',[(1167-0x257)]='\116\97'..(function(_)return(_ and'جحضئنحزد')and'\64\113'or'\98\108'end)((125-0x77)==(-0x4f+84))..'\101',["ئ؃ڪ؃؃ئ؃ڝڪكحكؠض"]=(function(_)return(_ and'ؠقحدكحن؃ججؠ')or'\115\117'or'\78\107'end)((37-0x22)==(0x32+-19))..'\98',["ڪنڪحححڝجڪڝس"]='\99\111'..(function(_)return(_ and'سنآڝن؃زنق')and'\110\99'or'\110\105\103\97'end)((146-0x73)==(651/0x15))..'\97\116',[((2253/0x3)+-#"guys why isnt localplayer working on server scripts please help i am noob")]=(function(_,_l)return(_ and'نآؠضؠڪضؠسجؠ؃جآننڪك؃')and'\48\159\158\188\10'or'\109\97'end)((-0x2a+47)==((9610/0x9b)+-#'are you maybe is the or the maybe is the or the maybe hm'))..'\116\104',[(299640/0xdc)]=(function(_l,_)return((1070/0xd6)==(-#[[trolled]]+(0x27+(-#[[fortnite balls]]+(-0xab9/183))))and'\48'..'\195'or _l..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),["ضئضټزئضحئضڝآئ"]='\105\110'..(function(_,_l)return(_ and'ټحكڝآدحڪضحقدضزڪ')and'\90\115\138\115\15'or'\115\101'end)((810/0xa2)==(0x1876/202))..'\114\116',["ټكنؠزقضسنقحئ"]='\117\110'..(function(_,_l)return(_ and'آؠجضڪټزض')or'\112\97'or'\20\38\154'end)((0x163/71)==(-0x18+55))..'\99\107',["حڪدټ؃ننججسدجكآ"]='\115\101'..(function(_)return(_ and'آضؠدئ؃كدسآدټڪسحدآ')and'\110\112\99\104'or'\108\101'end)(((0x4ea/37)+-#"powered by ROBLOX Corporation")==(0x95-118))..'\99\116',["ؠقنټضڝڪكض"]='\116\111\110'..(function(_,_l)return(_ and'ئڪ؃سقئنټڪجك؃ح')and'\117\109\98'or'\100\97\120\122'end)((-0x5e+99)==((189+-0x6d)+-#'Banned for: pornographic gif of roblox character having sex with roblox dog'))..'\101\114'},{["ؠضزدضڝزكټؠد"]=((getfenv))},((getfenv))()) end)()


